m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/simulation/modelsim
vhard_block
Z1 !s110 1732028837
!i10b 1
!s100 YSc;cB[aQo:YCY0J[ZXgN3
I;fYGjZD3z:NBaKPJWmZcD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1732028765
Z4 8pc_7_1200mv_100c_slow.vo
Z5 Fpc_7_1200mv_100c_slow.vo
L0 5723
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732028837.000000
Z8 !s107 pc_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pc_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vpc
R1
!i10b 1
!s100 fHCgIm=TM62CQeb9U`;I71
I?UMZM?Fg3EPC;@g2dbV:z0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpc_TB
!s110 1732028838
!i10b 1
!s100 <e9446n>DcjQT]CA_bz9H0
ISRLAUbBB0[Zz2Y@hYzT2:1
R2
R0
w1730991348
8E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/pc_TB.v
FE:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/pc_TB.v
L0 4
R6
r1
!s85 0
31
!s108 1732028838.000000
!s107 E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/pc_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC|E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/pc_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC
R12
npc_@t@b
