m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TRABALHO_ODILON/MIPS_CPU/MUX/simulation/modelsim
vmux
Z1 !s110 1730480995
!i10b 1
!s100 D46<`CT6L0_J5CL:MZJHm1
IQ:ZIfBKGWelh?U0Sld9^>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1730480894
8E:/TRABALHO_ODILON/MIPS_CPU/MUX/mux.v
FE:/TRABALHO_ODILON/MIPS_CPU/MUX/mux.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1730480995.000000
!s107 E:/TRABALHO_ODILON/MIPS_CPU/MUX/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TRABALHO_ODILON/MIPS_CPU/MUX|E:/TRABALHO_ODILON/MIPS_CPU/MUX/mux.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/TRABALHO_ODILON/MIPS_CPU/MUX
Z7 tCvgOpt 0
vmux_TB
R1
!i10b 1
!s100 JC42Ka:K[a49L4=Qi17IZ2
IKD0m`4UW:a8foAYK>>h?m1
R2
R0
w1730480965
8E:/TRABALHO_ODILON/MIPS_CPU/MUX/mux_TB.v
FE:/TRABALHO_ODILON/MIPS_CPU/MUX/mux_TB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/TRABALHO_ODILON/MIPS_CPU/MUX/mux_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TRABALHO_ODILON/MIPS_CPU/MUX|E:/TRABALHO_ODILON/MIPS_CPU/MUX/mux_TB.v|
!i113 1
R5
R6
R7
nmux_@t@b
