m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TRABALHO_ODILON/MIPS_CPU/Control/simulation/modelsim
vcontrol
Z1 !s110 1731345800
!i10b 1
!s100 `M_fh7CC4Hi@Z<WLzzzPK3
IEdLH7<FSR5E]AY=PdMbDj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731345782
Z4 8control.vo
Z5 Fcontrol.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731345800.000000
Z8 !s107 control.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|control.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vcontrol_TB
R1
!i10b 1
!s100 N:fPQRH?1gfi;;40g>@o01
I5>];ATHRK>8<0IFSzGdld3
R2
R0
w1731345590
8E:/TRABALHO_ODILON/MIPS_CPU/Control/control_TB.v
FE:/TRABALHO_ODILON/MIPS_CPU/Control/control_TB.v
L0 3
R6
r1
!s85 0
31
R7
!s107 E:/TRABALHO_ODILON/MIPS_CPU/Control/control_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TRABALHO_ODILON/MIPS_CPU/Control|E:/TRABALHO_ODILON/MIPS_CPU/Control/control_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+E:/TRABALHO_ODILON/MIPS_CPU/Control
R12
ncontrol_@t@b
vhard_block
R1
!i10b 1
!s100 gDYFL^BYTAP0G>nezOdgg1
IMA6zPUjfF?3RkWWAZZ0Fl1
R2
R0
R3
R4
R5
L0 1747
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
