vendor_name = ModelSim
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/ADDDecoding_Prog/ADDRDecoding_Prog.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/ADDDecoding_Prog/ADDRDecoding_Prog_TB.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/ADDDecoding_Prog/db/ADDRDecoding_Prog.cbx.xml
design_name = ADDRDecoding_Prog
instance = comp, \CS_P~output , CS_P~output, ADDRDecoding_Prog, 1
instance = comp, \addr[27]~input , addr[27]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[25]~input , addr[25]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[28]~input , addr[28]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[26]~input , addr[26]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~8 , always0~8, ADDRDecoding_Prog, 1
instance = comp, \addr[23]~input , addr[23]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[22]~input , addr[22]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[21]~input , addr[21]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[24]~input , addr[24]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~7 , always0~7, ADDRDecoding_Prog, 1
instance = comp, \addr[19]~input , addr[19]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[20]~input , addr[20]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[18]~input , addr[18]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[17]~input , addr[17]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~6 , always0~6, ADDRDecoding_Prog, 1
instance = comp, \addr[15]~input , addr[15]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[13]~input , addr[13]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[14]~input , addr[14]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[16]~input , addr[16]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~5 , always0~5, ADDRDecoding_Prog, 1
instance = comp, \always0~9 , always0~9, ADDRDecoding_Prog, 1
instance = comp, \addr[31]~input , addr[31]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[30]~input , addr[30]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[29]~input , addr[29]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~4 , always0~4, ADDRDecoding_Prog, 1
instance = comp, \addr[11]~input , addr[11]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[9]~input , addr[9]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[4]~input , addr[4]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[2]~input , addr[2]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[3]~input , addr[3]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan1~0 , LessThan1~0, ADDRDecoding_Prog, 1
instance = comp, \addr[5]~input , addr[5]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[7]~input , addr[7]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~0 , always0~0, ADDRDecoding_Prog, 1
instance = comp, \addr[8]~input , addr[8]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[6]~input , addr[6]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[12]~input , addr[12]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~1 , always0~1, ADDRDecoding_Prog, 1
instance = comp, \addr[10]~input , addr[10]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~2 , always0~2, ADDRDecoding_Prog, 1
instance = comp, \always0~3 , always0~3, ADDRDecoding_Prog, 1
instance = comp, \always0~10 , always0~10, ADDRDecoding_Prog, 1
instance = comp, \addr[1]~input , addr[1]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[0]~input , addr[0]~input, ADDRDecoding_Prog, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
