// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C8 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicador")
  (DATE "11/04/2024 15:18:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (427:427:427))
        (IOPATH i o (3210:3210:3210) (3233:3233:3233))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2493:2493:2493) (2306:2306:2306))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (508:508:508))
        (IOPATH i o (3253:3253:3253) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1626:1626:1626))
        (IOPATH i o (3243:3243:3243) (3220:3220:3220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1520:1520:1520))
        (IOPATH i o (3273:3273:3273) (3250:3250:3250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (2010:2010:2010))
        (IOPATH i o (3233:3233:3233) (3210:3210:3210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (841:841:841))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1532:1532:1532))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1600:1600:1600))
        (IOPATH i o (3243:3243:3243) (3220:3220:3220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (1960:1960:1960))
        (IOPATH i o (3253:3253:3253) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2527:2527:2527) (2357:2357:2357))
        (IOPATH i o (3233:3233:3233) (3210:3210:3210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (1983:1983:1983))
        (IOPATH i o (3273:3273:3273) (3250:3250:3250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2055:2055:2055) (1946:1946:1946))
        (IOPATH i o (4593:4593:4593) (4660:4660:4660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2078:2078:2078) (1977:1977:1977))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1246:1246:1246))
        (IOPATH i o (3233:3233:3233) (3210:3210:3210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1547:1547:1547))
        (IOPATH i o (3273:3273:3273) (3250:3250:3250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (880:880:880))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (2007:2007:2007))
        (IOPATH i o (3253:3253:3253) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1268:1268:1268))
        (IOPATH i o (3243:3243:3243) (3220:3220:3220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2191:2191:2191) (2044:2044:2044))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1745:1745:1745))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1419:1419:1419))
        (IOPATH i o (3273:3273:3273) (3250:3250:3250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1412:1412:1412))
        (IOPATH i o (3283:3283:3283) (3260:3260:3260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (1716:1716:1716))
        (IOPATH i o (3273:3273:3273) (3250:3250:3250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1901:1901:1901) (1779:1779:1779))
        (IOPATH i o (3253:3253:3253) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2235:2235:2235) (2090:2090:2090))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1437:1437:1437))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1072:1072:1072))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1056:1056:1056))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (698:698:698))
        (IOPATH i o (3243:3243:3243) (3220:3220:3220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1068:1068:1068))
        (IOPATH i o (3253:3253:3253) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1368:1368:1368))
        (IOPATH i o (3253:3253:3253) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2668:2668:2668) (2480:2480:2480))
        (IOPATH i o (3243:3243:3243) (3220:3220:3220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1073:1073:1073))
        (IOPATH i o (3233:3233:3233) (3210:3210:3210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (424:424:424) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1679:1679:1679) (1827:1827:1827))
        (PORT datad (368:368:368) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (592:592:592))
        (PORT datab (351:351:351) (423:423:423))
        (PORT datac (307:307:307) (382:382:382))
        (PORT datad (301:301:301) (376:376:376))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (323:323:323))
        (PORT datab (1647:1647:1647) (1799:1799:1799))
        (PORT datac (887:887:887) (882:882:882))
        (PORT datad (244:244:244) (265:265:265))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (428:428:428))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (419:419:419))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (429:429:429))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (374:374:374))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1170:1170:1170) (1195:1195:1195))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (431:431:431))
        (PORT datab (351:351:351) (421:421:421))
        (PORT datac (310:310:310) (383:383:383))
        (PORT datad (301:301:301) (376:376:376))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|K\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (324:324:324))
        (PORT datab (750:750:750) (668:668:668))
        (PORT datad (244:244:244) (264:264:264))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|K)
    (DELAY
      (ABSOLUTE
        (PORT clk (2620:2620:2620) (2508:2508:2508))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (627:627:627))
        (PORT datab (560:560:560) (576:576:576))
        (PORT datac (1683:1683:1683) (1831:1831:1831))
        (PORT datad (347:347:347) (427:427:427))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (424:424:424) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2658:2658:2658) (2505:2505:2505))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|estado_atual\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (425:425:425))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2658:2658:2658) (2505:2505:2505))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|estado_atual\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (571:571:571))
        (PORT datad (343:343:343) (422:422:422))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2658:2658:2658) (2505:2505:2505))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1878:1878:1878))
        (PORT datad (500:500:500) (520:520:520))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2658:2658:2658) (2505:2505:2505))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1188:1188:1188))
        (PORT datac (903:903:903) (880:880:880))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1878:1878:1878))
        (PORT datab (419:419:419) (497:497:497))
        (PORT datac (333:333:333) (421:421:421))
        (PORT datad (588:588:588) (613:613:613))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (440:440:440))
        (PORT datab (4088:4088:4088) (4249:4249:4249))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4239:4239:4239))
        (PORT datab (390:390:390) (457:457:457))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4399:4399:4399) (4549:4549:4549))
        (PORT datab (367:367:367) (433:433:433))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1876:1876:1876))
        (PORT datab (418:418:418) (496:496:496))
        (PORT datac (334:334:334) (423:423:423))
        (PORT datad (589:589:589) (615:615:615))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3848:3848:3848))
        (PORT datab (390:390:390) (457:457:457))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4461:4461:4461) (4603:4603:4603))
        (PORT datab (376:376:376) (446:446:446))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (455:455:455))
        (PORT datab (4044:4044:4044) (4198:4198:4198))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4086:4086:4086) (4253:4253:4253))
        (PORT datab (367:367:367) (434:434:434))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (456:456:456))
        (PORT datab (3639:3639:3639) (3845:3845:3845))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (443:443:443))
        (PORT datab (4527:4527:4527) (4721:4721:4721))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (598:598:598))
        (PORT datab (4812:4812:4812) (4958:4958:4958))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4838:4838:4838))
        (PORT datab (622:622:622) (635:635:635))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4598:4598:4598) (4793:4793:4793))
        (PORT datab (368:368:368) (434:434:434))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (456:456:456))
        (PORT datab (4429:4429:4429) (4562:4562:4562))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4939:4939:4939) (5133:5133:5133))
        (PORT datab (375:375:375) (444:444:444))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (455:455:455))
        (PORT datab (4388:4388:4388) (4531:4531:4531))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4890:4890:4890) (5046:5046:5046))
        (PORT datab (367:367:367) (433:433:433))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (490:490:490))
        (PORT datab (626:626:626) (617:617:617))
        (PORT datac (792:792:792) (746:746:746))
        (PORT datad (235:235:235) (253:253:253))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (352:352:352))
        (PORT datab (532:532:532) (542:542:542))
        (PORT datac (330:330:330) (419:419:419))
        (PORT datad (585:585:585) (610:610:610))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (491:491:491))
        (PORT datac (242:242:242) (260:260:260))
        (PORT datad (565:565:565) (570:570:570))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\[24\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (669:669:669))
        (PORT datab (375:375:375) (460:460:460))
        (PORT datac (284:284:284) (306:306:306))
        (PORT datad (348:348:348) (427:427:427))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1312:1312:1312) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (600:600:600))
        (PORT datab (626:626:626) (618:618:618))
        (PORT datac (815:815:815) (749:749:749))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1312:1312:1312) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (457:457:457))
        (PORT datab (626:626:626) (617:617:617))
        (PORT datac (816:816:816) (750:750:750))
        (PORT datad (236:236:236) (253:253:253))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1312:1312:1312) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (799:799:799))
        (PORT datab (626:626:626) (618:618:618))
        (PORT datac (243:243:243) (262:262:262))
        (PORT datad (327:327:327) (400:400:400))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1312:1312:1312) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (455:455:455))
        (PORT datab (626:626:626) (618:618:618))
        (PORT datac (815:815:815) (748:748:748))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1312:1312:1312) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (809:809:809))
        (PORT datab (320:320:320) (341:341:341))
        (PORT datac (427:427:427) (394:394:394))
        (PORT datad (287:287:287) (304:304:304))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1349:1349:1349) (1300:1300:1300))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (443:443:443))
        (PORT datab (321:321:321) (341:341:341))
        (PORT datac (517:517:517) (484:484:484))
        (PORT datad (452:452:452) (414:414:414))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1349:1349:1349) (1300:1300:1300))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (599:599:599))
        (PORT datab (556:556:556) (533:533:533))
        (PORT datac (478:478:478) (451:451:451))
        (PORT datad (565:565:565) (570:570:570))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2618:2618:2618) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1312:1312:1312) (1257:1257:1257))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (920:920:920))
        (PORT datab (1014:1014:1014) (984:984:984))
        (PORT datac (243:243:243) (261:261:261))
        (PORT datad (898:898:898) (858:858:858))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (457:457:457))
        (PORT datab (286:286:286) (302:302:302))
        (PORT datac (958:958:958) (944:944:944))
        (PORT datad (898:898:898) (857:857:857))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (604:604:604))
        (PORT datab (1015:1015:1015) (984:984:984))
        (PORT datac (243:243:243) (261:261:261))
        (PORT datad (898:898:898) (857:857:857))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (456:456:456))
        (PORT datab (286:286:286) (302:302:302))
        (PORT datac (958:958:958) (944:944:944))
        (PORT datad (898:898:898) (857:857:857))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (309:309:309))
        (PORT datab (1014:1014:1014) (983:983:983))
        (PORT datac (334:334:334) (408:408:408))
        (PORT datad (899:899:899) (858:858:858))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (911:911:911))
        (PORT datab (286:286:286) (302:302:302))
        (PORT datac (959:959:959) (945:945:945))
        (PORT datad (557:557:557) (559:559:559))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1334:1334:1334))
        (PORT datab (286:286:286) (302:302:302))
        (PORT datac (958:958:958) (945:945:945))
        (PORT datad (897:897:897) (857:857:857))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (653:653:653))
        (PORT datab (286:286:286) (301:301:301))
        (PORT datac (958:958:958) (943:943:943))
        (PORT datad (898:898:898) (858:858:858))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2616:2616:2616) (2505:2505:2505))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1581:1581:1581) (1470:1470:1470))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (829:829:829))
        (PORT datab (4700:4700:4700) (4839:4839:4839))
        (PORT datac (1647:1647:1647) (1678:1678:1678))
        (PORT datad (1219:1219:1219) (1132:1132:1132))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (498:498:498))
        (PORT datac (1684:1684:1684) (1832:1832:1832))
        (PORT datad (347:347:347) (426:426:426))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1745:1745:1745))
        (PORT datab (369:369:369) (436:436:436))
        (PORT datac (734:734:734) (768:768:768))
        (PORT datad (4070:4070:4070) (4239:4239:4239))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (830:830:830))
        (PORT datab (370:370:370) (436:436:436))
        (PORT datac (1655:1655:1655) (1685:1685:1685))
        (PORT datad (4445:4445:4445) (4640:4640:4640))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (829:829:829))
        (PORT datab (4550:4550:4550) (4706:4706:4706))
        (PORT datac (1645:1645:1645) (1677:1677:1677))
        (PORT datad (320:320:320) (389:389:389))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1739:1739:1739))
        (PORT datab (369:369:369) (436:436:436))
        (PORT datac (733:733:733) (767:767:767))
        (PORT datad (4091:4091:4091) (4297:4297:4297))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (828:828:828))
        (PORT datab (4549:4549:4549) (4715:4715:4715))
        (PORT datac (1639:1639:1639) (1672:1672:1672))
        (PORT datad (500:500:500) (519:519:519))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1737:1737:1737))
        (PORT datab (368:368:368) (434:434:434))
        (PORT datac (732:732:732) (767:767:767))
        (PORT datad (4732:4732:4732) (4861:4861:4861))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (830:830:830))
        (PORT datab (552:552:552) (575:575:575))
        (PORT datac (1654:1654:1654) (1684:1684:1684))
        (PORT datad (5171:5171:5171) (5287:5287:5287))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (830:830:830))
        (PORT datab (3801:3801:3801) (4020:4020:4020))
        (PORT datac (1652:1652:1652) (1682:1682:1682))
        (PORT datad (320:320:320) (388:388:388))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (828:828:828))
        (PORT datab (370:370:370) (437:437:437))
        (PORT datac (1642:1642:1642) (1675:1675:1675))
        (PORT datad (4423:4423:4423) (4630:4630:4630))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1742:1742:1742))
        (PORT datab (369:369:369) (435:435:435))
        (PORT datac (733:733:733) (768:768:768))
        (PORT datad (4055:4055:4055) (4246:4246:4246))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (831:831:831))
        (PORT datab (568:568:568) (586:586:586))
        (PORT datac (1657:1657:1657) (1686:1686:1686))
        (PORT datad (3734:3734:3734) (3962:3962:3962))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (831:831:831))
        (PORT datab (369:369:369) (435:435:435))
        (PORT datac (1658:1658:1658) (1687:1687:1687))
        (PORT datad (4750:4750:4750) (4894:4894:4894))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (831:831:831))
        (PORT datab (3801:3801:3801) (4024:4024:4024))
        (PORT datac (1662:1662:1662) (1691:1691:1691))
        (PORT datad (319:319:319) (387:387:387))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1756:1756:1756))
        (PORT datab (368:368:368) (434:434:434))
        (PORT datac (736:736:736) (771:771:771))
        (PORT datad (5004:5004:5004) (5144:5144:5144))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (831:831:831))
        (PORT datab (368:368:368) (434:434:434))
        (PORT datac (1660:1660:1660) (1689:1689:1689))
        (PORT datad (1429:1429:1429) (1525:1525:1525))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2619:2619:2619) (2507:2507:2507))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1267:1267:1267) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
