// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C8 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicador")
  (DATE "11/04/2024 15:18:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (418:418:418))
        (IOPATH i o (2842:2842:2842) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2064:2064:2064))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (457:457:457))
        (IOPATH i o (2900:2900:2900) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1466:1466:1466))
        (IOPATH i o (2890:2890:2890) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1367:1367:1367))
        (IOPATH i o (2920:2920:2920) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (1803:1803:1803))
        (IOPATH i o (2880:2880:2880) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (755:755:755))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1373:1373:1373))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1435:1435:1435))
        (IOPATH i o (2890:2890:2890) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1761:1761:1761))
        (IOPATH i o (2900:2900:2900) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2439:2439:2439) (2103:2103:2103))
        (IOPATH i o (2880:2880:2880) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2044:2044:2044) (1774:1774:1774))
        (IOPATH i o (2920:2920:2920) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1972:1972:1972) (1746:1746:1746))
        (IOPATH i o (4045:4045:4045) (4086:4086:4086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1991:1991:1991) (1776:1776:1776))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1122:1122:1122))
        (IOPATH i o (2880:2880:2880) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1391:1391:1391))
        (IOPATH i o (2920:2920:2920) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (791:791:791))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (1803:1803:1803))
        (IOPATH i o (2900:2900:2900) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1130:1130:1130))
        (IOPATH i o (2890:2890:2890) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (1827:1827:1827))
        (IOPATH i o (2940:2940:2940) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (1557:1557:1557))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1270:1270:1270))
        (IOPATH i o (2920:2920:2920) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1263:1263:1263))
        (IOPATH i o (2930:2930:2930) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1532:1532:1532))
        (IOPATH i o (2920:2920:2920) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1834:1834:1834) (1587:1587:1587))
        (IOPATH i o (2900:2900:2900) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (1867:1867:1867))
        (IOPATH i o (2940:2940:2940) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1286:1286:1286))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (956:956:956))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (941:941:941))
        (IOPATH i o (2910:2910:2910) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (625:625:625))
        (IOPATH i o (2890:2890:2890) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (960:960:960))
        (IOPATH i o (2900:2900:2900) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1220:1220:1220))
        (IOPATH i o (2900:2900:2900) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2575:2575:2575) (2217:2217:2217))
        (IOPATH i o (2890:2890:2890) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (959:959:959))
        (IOPATH i o (2880:2880:2880) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (767:767:767) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (376:376:376) (379:379:379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1496:1496:1496) (1762:1762:1762))
        (PORT datad (342:342:342) (406:406:406))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (525:525:525))
        (PORT datab (333:333:333) (381:381:381))
        (PORT datac (286:286:286) (344:344:344))
        (PORT datad (280:280:280) (338:338:338))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (286:286:286))
        (PORT datab (1473:1473:1473) (1738:1738:1738))
        (PORT datac (856:856:856) (790:790:790))
        (PORT datad (229:229:229) (239:239:239))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (378:378:378))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (381:381:381))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (381:381:381))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|intReg\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (336:336:336))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|intReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1113:1113:1113) (1100:1100:1100))
        (PORT ena (1006:1006:1006) (986:986:986))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (383:383:383))
        (PORT datab (332:332:332) (379:379:379))
        (PORT datac (287:287:287) (345:345:345))
        (PORT datad (280:280:280) (338:338:338))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|K\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (287:287:287))
        (PORT datab (744:744:744) (596:596:596))
        (PORT datad (229:229:229) (239:239:239))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|K)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2261:2261:2261))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (556:556:556))
        (PORT datab (549:549:549) (515:515:515))
        (PORT datac (1501:1501:1501) (1766:1766:1766))
        (PORT datad (319:319:319) (384:384:384))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (777:777:777) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (376:376:376) (379:379:379))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2396:2396:2396) (2230:2230:2230))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|estado_atual\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (382:382:382))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2396:2396:2396) (2230:2230:2230))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|estado_atual\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (511:511:511))
        (PORT datad (315:315:315) (379:379:379))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2396:2396:2396) (2230:2230:2230))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1813:1813:1813))
        (PORT datad (485:485:485) (465:465:465))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|estado_atual\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2396:2396:2396) (2230:2230:2230))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1141:1141:1141))
        (PORT datac (872:872:872) (790:790:790))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1813:1813:1813))
        (PORT datab (394:394:394) (446:446:446))
        (PORT datac (312:312:312) (378:378:378))
        (PORT datad (567:567:567) (547:547:547))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (392:392:392))
        (PORT datab (3649:3649:3649) (3673:3673:3673))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3662:3662:3662))
        (PORT datab (368:368:368) (412:412:412))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3944:3944:3944) (3939:3939:3939))
        (PORT datab (346:346:346) (391:391:391))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1811:1811:1811))
        (PORT datab (394:394:394) (446:446:446))
        (PORT datac (314:314:314) (380:380:380))
        (PORT datad (569:569:569) (549:549:549))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3312:3312:3312))
        (PORT datab (368:368:368) (412:412:412))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4008:4008:4008) (3989:3989:3989))
        (PORT datab (355:355:355) (403:403:403))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (405:405:405))
        (PORT datab (3606:3606:3606) (3630:3630:3630))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3675:3675:3675))
        (PORT datab (347:347:347) (392:392:392))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (406:406:406))
        (PORT datab (3210:3210:3210) (3315:3315:3315))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (394:394:394))
        (PORT datab (4060:4060:4060) (4101:4101:4101))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (531:531:531))
        (PORT datab (4339:4339:4339) (4308:4308:4308))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4152:4152:4152) (4201:4201:4201))
        (PORT datab (607:607:607) (565:565:565))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4134:4134:4134) (4161:4161:4161))
        (PORT datab (347:347:347) (392:392:392))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (406:406:406))
        (PORT datab (3974:3974:3974) (3958:3958:3958))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4456:4456:4456) (4464:4464:4464))
        (PORT datab (353:353:353) (401:401:401))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (406:406:406))
        (PORT datab (3932:3932:3932) (3930:3930:3930))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4415:4415:4415) (4383:4383:4383))
        (PORT datab (346:346:346) (391:391:391))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Soma\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (433:433:433))
        (PORT datab (610:610:610) (544:544:544))
        (PORT datac (769:769:769) (669:669:669))
        (PORT datad (221:221:221) (228:228:228))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (312:312:312))
        (PORT datab (524:524:524) (486:486:486))
        (PORT datac (310:310:310) (376:376:376))
        (PORT datad (565:565:565) (544:544:544))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (434:434:434))
        (PORT datac (228:228:228) (236:236:236))
        (PORT datad (548:548:548) (503:503:503))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\[24\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (594:594:594))
        (PORT datab (357:357:357) (412:412:412))
        (PORT datac (265:265:265) (276:276:276))
        (PORT datad (320:320:320) (385:385:385))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1243:1243:1243) (1150:1150:1150))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (532:532:532))
        (PORT datab (610:610:610) (544:544:544))
        (PORT datac (795:795:795) (670:670:670))
        (PORT datad (222:222:222) (229:229:229))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1243:1243:1243) (1150:1150:1150))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (406:406:406))
        (PORT datab (610:610:610) (544:544:544))
        (PORT datac (796:796:796) (671:671:671))
        (PORT datad (222:222:222) (229:229:229))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1243:1243:1243) (1150:1150:1150))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (713:713:713))
        (PORT datab (610:610:610) (544:544:544))
        (PORT datac (229:229:229) (237:237:237))
        (PORT datad (302:302:302) (360:360:360))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1243:1243:1243) (1150:1150:1150))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (404:404:404))
        (PORT datab (610:610:610) (544:544:544))
        (PORT datac (795:795:795) (670:670:670))
        (PORT datad (223:223:223) (231:231:231))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1243:1243:1243) (1150:1150:1150))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (720:720:720))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (425:425:425) (353:353:353))
        (PORT datad (267:267:267) (275:275:275))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1283:1283:1283) (1182:1182:1182))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (395:395:395))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (504:504:504) (433:433:433))
        (PORT datad (451:451:451) (368:368:368))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1283:1283:1283) (1182:1182:1182))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (531:531:531))
        (PORT datab (545:545:545) (478:478:478))
        (PORT datac (474:474:474) (400:400:400))
        (PORT datad (548:548:548) (503:503:503))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1243:1243:1243) (1150:1150:1150))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (817:817:817))
        (PORT datab (982:982:982) (874:874:874))
        (PORT datac (229:229:229) (237:237:237))
        (PORT datad (863:863:863) (765:765:765))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (407:407:407))
        (PORT datab (275:275:275) (273:273:273))
        (PORT datac (924:924:924) (840:840:840))
        (PORT datad (863:863:863) (765:765:765))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (534:534:534))
        (PORT datab (983:983:983) (875:875:875))
        (PORT datac (229:229:229) (237:237:237))
        (PORT datad (863:863:863) (765:765:765))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (405:405:405))
        (PORT datab (276:276:276) (273:273:273))
        (PORT datac (925:925:925) (841:841:841))
        (PORT datad (863:863:863) (764:764:764))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (274:274:274))
        (PORT datab (982:982:982) (874:874:874))
        (PORT datac (309:309:309) (368:368:368))
        (PORT datad (864:864:864) (766:766:766))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (806:806:806))
        (PORT datab (276:276:276) (273:273:273))
        (PORT datac (925:925:925) (841:841:841))
        (PORT datad (537:537:537) (503:503:503))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1189:1189:1189))
        (PORT datab (276:276:276) (273:273:273))
        (PORT datac (925:925:925) (841:841:841))
        (PORT datad (863:863:863) (764:764:764))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (582:582:582))
        (PORT datab (275:275:275) (273:273:273))
        (PORT datac (924:924:924) (840:840:840))
        (PORT datad (864:864:864) (765:765:765))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2257:2257:2257))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1510:1510:1510) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (732:732:732))
        (PORT datab (4250:4250:4250) (4196:4196:4196))
        (PORT datac (1471:1471:1471) (1604:1604:1604))
        (PORT datad (1185:1185:1185) (1010:1010:1010))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (447:447:447))
        (PORT datac (1501:1501:1501) (1766:1766:1766))
        (PORT datad (319:319:319) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1670:1670:1670))
        (PORT datab (348:348:348) (394:394:394))
        (PORT datac (696:696:696) (684:684:684))
        (PORT datad (3633:3633:3633) (3663:3663:3663))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (733:733:733))
        (PORT datab (349:349:349) (394:394:394))
        (PORT datac (1479:1479:1479) (1611:1611:1611))
        (PORT datad (3985:3985:3985) (4020:4020:4020))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (731:731:731))
        (PORT datab (4090:4090:4090) (4083:4083:4083))
        (PORT datac (1469:1469:1469) (1603:1603:1603))
        (PORT datad (296:296:296) (351:351:351))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1664:1664:1664))
        (PORT datab (348:348:348) (393:393:393))
        (PORT datac (695:695:695) (683:683:683))
        (PORT datad (3633:3633:3633) (3725:3725:3725))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (730:730:730))
        (PORT datab (4081:4081:4081) (4096:4096:4096))
        (PORT datac (1463:1463:1463) (1598:1598:1598))
        (PORT datad (484:484:484) (464:464:464))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1662:1662:1662))
        (PORT datab (347:347:347) (392:392:392))
        (PORT datac (695:695:695) (683:683:683))
        (PORT datad (4255:4255:4255) (4219:4219:4219))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (733:733:733))
        (PORT datab (541:541:541) (514:514:514))
        (PORT datac (1478:1478:1478) (1610:1610:1610))
        (PORT datad (4710:4710:4710) (4593:4593:4593))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (732:732:732))
        (PORT datab (3364:3364:3364) (3472:3472:3472))
        (PORT datac (1476:1476:1476) (1608:1608:1608))
        (PORT datad (295:295:295) (350:350:350))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (731:731:731))
        (PORT datab (349:349:349) (394:394:394))
        (PORT datac (1466:1466:1466) (1601:1601:1601))
        (PORT datad (3963:3963:3963) (4020:4020:4020))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1667:1667:1667))
        (PORT datab (348:348:348) (393:393:393))
        (PORT datac (696:696:696) (684:684:684))
        (PORT datad (3609:3609:3609) (3677:3677:3677))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (733:733:733))
        (PORT datab (555:555:555) (525:525:525))
        (PORT datac (1480:1480:1480) (1612:1612:1612))
        (PORT datad (3296:3296:3296) (3421:3421:3421))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (734:734:734))
        (PORT datab (348:348:348) (393:393:393))
        (PORT datac (1482:1482:1482) (1614:1614:1614))
        (PORT datad (4280:4280:4280) (4248:4248:4248))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (734:734:734))
        (PORT datab (3366:3366:3366) (3478:3478:3478))
        (PORT datac (1486:1486:1486) (1617:1617:1617))
        (PORT datad (294:294:294) (349:349:349))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1681:1681:1681))
        (PORT datab (347:347:347) (391:391:391))
        (PORT datac (698:698:698) (687:687:687))
        (PORT datad (4520:4520:4520) (4478:4478:4478))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Saidas\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (734:734:734))
        (PORT datab (347:347:347) (392:392:392))
        (PORT datac (1484:1484:1484) (1615:1615:1615))
        (PORT datad (1277:1277:1277) (1465:1465:1465))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2259:2259:2259))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1207:1207:1207) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
