vendor_name = ModelSim
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/Counter/Counter.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/CONTROL/CONTROL.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/Adder/Adder.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/ACC/ACC.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/Multiplicador.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/Multiplicador_TB.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/Multiplicador.sdc
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \Idle~output , Idle~output, Multiplicador, 1
instance = comp, \Done~output , Done~output, Multiplicador, 1
instance = comp, \Produto[0]~output , Produto[0]~output, Multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, Multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, Multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, Multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, Multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, Multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, Multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, Multiplicador, 1
instance = comp, \Produto[8]~output , Produto[8]~output, Multiplicador, 1
instance = comp, \Produto[9]~output , Produto[9]~output, Multiplicador, 1
instance = comp, \Produto[10]~output , Produto[10]~output, Multiplicador, 1
instance = comp, \Produto[11]~output , Produto[11]~output, Multiplicador, 1
instance = comp, \Produto[12]~output , Produto[12]~output, Multiplicador, 1
instance = comp, \Produto[13]~output , Produto[13]~output, Multiplicador, 1
instance = comp, \Produto[14]~output , Produto[14]~output, Multiplicador, 1
instance = comp, \Produto[15]~output , Produto[15]~output, Multiplicador, 1
instance = comp, \Produto[16]~output , Produto[16]~output, Multiplicador, 1
instance = comp, \Produto[17]~output , Produto[17]~output, Multiplicador, 1
instance = comp, \Produto[18]~output , Produto[18]~output, Multiplicador, 1
instance = comp, \Produto[19]~output , Produto[19]~output, Multiplicador, 1
instance = comp, \Produto[20]~output , Produto[20]~output, Multiplicador, 1
instance = comp, \Produto[21]~output , Produto[21]~output, Multiplicador, 1
instance = comp, \Produto[22]~output , Produto[22]~output, Multiplicador, 1
instance = comp, \Produto[23]~output , Produto[23]~output, Multiplicador, 1
instance = comp, \Produto[24]~output , Produto[24]~output, Multiplicador, 1
instance = comp, \Produto[25]~output , Produto[25]~output, Multiplicador, 1
instance = comp, \Produto[26]~output , Produto[26]~output, Multiplicador, 1
instance = comp, \Produto[27]~output , Produto[27]~output, Multiplicador, 1
instance = comp, \Produto[28]~output , Produto[28]~output, Multiplicador, 1
instance = comp, \Produto[29]~output , Produto[29]~output, Multiplicador, 1
instance = comp, \Produto[30]~output , Produto[30]~output, Multiplicador, 1
instance = comp, \Produto[31]~output , Produto[31]~output, Multiplicador, 1
instance = comp, \St~input , St~input, Multiplicador, 1
instance = comp, \Clk~input , Clk~input, Multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplicador, 1
instance = comp, \U2|intReg[0]~10 , U2|intReg[0]~10, Multiplicador, 1
instance = comp, \U1|Load~0 , U1|Load~0, Multiplicador, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, Multiplicador, 1
instance = comp, \U2|intReg[5]~26 , U2|intReg[5]~26, Multiplicador, 1
instance = comp, \U2|intReg[0] , U2|intReg[0], Multiplicador, 1
instance = comp, \U2|intReg[1]~12 , U2|intReg[1]~12, Multiplicador, 1
instance = comp, \U2|intReg[1] , U2|intReg[1], Multiplicador, 1
instance = comp, \U2|intReg[2]~14 , U2|intReg[2]~14, Multiplicador, 1
instance = comp, \U2|intReg[2] , U2|intReg[2], Multiplicador, 1
instance = comp, \U2|intReg[3]~16 , U2|intReg[3]~16, Multiplicador, 1
instance = comp, \U2|intReg[3] , U2|intReg[3], Multiplicador, 1
instance = comp, \U2|intReg[4]~18 , U2|intReg[4]~18, Multiplicador, 1
instance = comp, \U2|intReg[4] , U2|intReg[4], Multiplicador, 1
instance = comp, \U2|intReg[5]~20 , U2|intReg[5]~20, Multiplicador, 1
instance = comp, \U2|intReg[5] , U2|intReg[5], Multiplicador, 1
instance = comp, \U2|intReg[6]~22 , U2|intReg[6]~22, Multiplicador, 1
instance = comp, \U2|intReg[6] , U2|intReg[6], Multiplicador, 1
instance = comp, \U2|intReg[7]~24 , U2|intReg[7]~24, Multiplicador, 1
instance = comp, \U2|intReg[7] , U2|intReg[7], Multiplicador, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, Multiplicador, 1
instance = comp, \U2|K~0 , U2|K~0, Multiplicador, 1
instance = comp, \U2|K , U2|K, Multiplicador, 1
instance = comp, \U1|Selector1~0 , U1|Selector1~0, Multiplicador, 1
instance = comp, \Reset~input , Reset~input, Multiplicador, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Multiplicador, 1
instance = comp, \U1|estado_atual.S1 , U1|estado_atual.S1, Multiplicador, 1
instance = comp, \U1|estado_atual.S2~feeder , U1|estado_atual.S2~feeder, Multiplicador, 1
instance = comp, \U1|estado_atual.S2 , U1|estado_atual.S2, Multiplicador, 1
instance = comp, \U1|estado_atual~10 , U1|estado_atual~10, Multiplicador, 1
instance = comp, \U1|estado_atual.S3 , U1|estado_atual.S3, Multiplicador, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, Multiplicador, 1
instance = comp, \U1|estado_atual.S0 , U1|estado_atual.S0, Multiplicador, 1
instance = comp, \U1|Idle~0 , U1|Idle~0, Multiplicador, 1
instance = comp, \Multiplicador[2]~input , Multiplicador[2]~input, Multiplicador, 1
instance = comp, \Multiplicador[7]~input , Multiplicador[7]~input, Multiplicador, 1
instance = comp, \Multiplicador[10]~input , Multiplicador[10]~input, Multiplicador, 1
instance = comp, \Multiplicador[12]~input , Multiplicador[12]~input, Multiplicador, 1
instance = comp, \Multiplicador[15]~input , Multiplicador[15]~input, Multiplicador, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, Multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, Multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, Multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, Multiplicador, 1
instance = comp, \U3|Soma[0]~0 , U3|Soma[0]~0, Multiplicador, 1
instance = comp, \U3|Soma[1]~2 , U3|Soma[1]~2, Multiplicador, 1
instance = comp, \U3|Soma[2]~4 , U3|Soma[2]~4, Multiplicador, 1
instance = comp, \U3|Add0~1 , U3|Add0~1, Multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, Multiplicador, 1
instance = comp, \U3|Soma[3]~6 , U3|Soma[3]~6, Multiplicador, 1
instance = comp, \Multiplicando[12]~input , Multiplicando[12]~input, Multiplicador, 1
instance = comp, \Multiplicando[11]~input , Multiplicando[11]~input, Multiplicador, 1
instance = comp, \Multiplicando[10]~input , Multiplicando[10]~input, Multiplicador, 1
instance = comp, \Multiplicando[9]~input , Multiplicando[9]~input, Multiplicador, 1
instance = comp, \Multiplicando[8]~input , Multiplicando[8]~input, Multiplicador, 1
instance = comp, \Multiplicando[7]~input , Multiplicando[7]~input, Multiplicador, 1
instance = comp, \Multiplicando[6]~input , Multiplicando[6]~input, Multiplicador, 1
instance = comp, \Multiplicando[5]~input , Multiplicando[5]~input, Multiplicador, 1
instance = comp, \Multiplicando[4]~input , Multiplicando[4]~input, Multiplicador, 1
instance = comp, \U3|Soma[4]~8 , U3|Soma[4]~8, Multiplicador, 1
instance = comp, \U3|Soma[5]~10 , U3|Soma[5]~10, Multiplicador, 1
instance = comp, \U3|Soma[6]~12 , U3|Soma[6]~12, Multiplicador, 1
instance = comp, \U3|Soma[7]~14 , U3|Soma[7]~14, Multiplicador, 1
instance = comp, \U3|Soma[8]~16 , U3|Soma[8]~16, Multiplicador, 1
instance = comp, \U3|Soma[9]~18 , U3|Soma[9]~18, Multiplicador, 1
instance = comp, \U3|Soma[10]~20 , U3|Soma[10]~20, Multiplicador, 1
instance = comp, \U3|Soma[11]~22 , U3|Soma[11]~22, Multiplicador, 1
instance = comp, \U3|Soma[12]~24 , U3|Soma[12]~24, Multiplicador, 1
instance = comp, \Multiplicando[15]~input , Multiplicando[15]~input, Multiplicador, 1
instance = comp, \Multiplicando[14]~input , Multiplicando[14]~input, Multiplicador, 1
instance = comp, \Multiplicando[13]~input , Multiplicando[13]~input, Multiplicador, 1
instance = comp, \U3|Soma[13]~26 , U3|Soma[13]~26, Multiplicador, 1
instance = comp, \U3|Soma[14]~28 , U3|Soma[14]~28, Multiplicador, 1
instance = comp, \U3|Soma[15]~30 , U3|Soma[15]~30, Multiplicador, 1
instance = comp, \U3|Soma[16]~32 , U3|Soma[16]~32, Multiplicador, 1
instance = comp, \U3|Add0~19 , U3|Add0~19, Multiplicador, 1
instance = comp, \U0|Saidas[32] , U0|Saidas[32], Multiplicador, 1
instance = comp, \U3|Add0~17 , U3|Add0~17, Multiplicador, 1
instance = comp, \U3|Add0~18 , U3|Add0~18, Multiplicador, 1
instance = comp, \U0|Saidas[24]~17 , U0|Saidas[24]~17, Multiplicador, 1
instance = comp, \U0|Saidas[31] , U0|Saidas[31], Multiplicador, 1
instance = comp, \U3|Add0~16 , U3|Add0~16, Multiplicador, 1
instance = comp, \U0|Saidas[30] , U0|Saidas[30], Multiplicador, 1
instance = comp, \U3|Add0~15 , U3|Add0~15, Multiplicador, 1
instance = comp, \U0|Saidas[29] , U0|Saidas[29], Multiplicador, 1
instance = comp, \U3|Add0~14 , U3|Add0~14, Multiplicador, 1
instance = comp, \U0|Saidas[28] , U0|Saidas[28], Multiplicador, 1
instance = comp, \U3|Add0~13 , U3|Add0~13, Multiplicador, 1
instance = comp, \U0|Saidas[27] , U0|Saidas[27], Multiplicador, 1
instance = comp, \U3|Add0~12 , U3|Add0~12, Multiplicador, 1
instance = comp, \U0|Saidas[26] , U0|Saidas[26], Multiplicador, 1
instance = comp, \U3|Add0~11 , U3|Add0~11, Multiplicador, 1
instance = comp, \U0|Saidas[25] , U0|Saidas[25], Multiplicador, 1
instance = comp, \U3|Add0~10 , U3|Add0~10, Multiplicador, 1
instance = comp, \U0|Saidas[24] , U0|Saidas[24], Multiplicador, 1
instance = comp, \U3|Add0~9 , U3|Add0~9, Multiplicador, 1
instance = comp, \U0|Saidas[23] , U0|Saidas[23], Multiplicador, 1
instance = comp, \U3|Add0~8 , U3|Add0~8, Multiplicador, 1
instance = comp, \U0|Saidas[22] , U0|Saidas[22], Multiplicador, 1
instance = comp, \U3|Add0~7 , U3|Add0~7, Multiplicador, 1
instance = comp, \U0|Saidas[21] , U0|Saidas[21], Multiplicador, 1
instance = comp, \U3|Add0~6 , U3|Add0~6, Multiplicador, 1
instance = comp, \U0|Saidas[20] , U0|Saidas[20], Multiplicador, 1
instance = comp, \U3|Add0~5 , U3|Add0~5, Multiplicador, 1
instance = comp, \U0|Saidas[19] , U0|Saidas[19], Multiplicador, 1
instance = comp, \U3|Add0~4 , U3|Add0~4, Multiplicador, 1
instance = comp, \U0|Saidas[18] , U0|Saidas[18], Multiplicador, 1
instance = comp, \U3|Add0~3 , U3|Add0~3, Multiplicador, 1
instance = comp, \U0|Saidas[17] , U0|Saidas[17], Multiplicador, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, Multiplicador, 1
instance = comp, \U0|Saidas[16] , U0|Saidas[16], Multiplicador, 1
instance = comp, \U0|Saidas~16 , U0|Saidas~16, Multiplicador, 1
instance = comp, \U0|Saidas[3]~1 , U0|Saidas[3]~1, Multiplicador, 1
instance = comp, \U0|Saidas[15] , U0|Saidas[15], Multiplicador, 1
instance = comp, \Multiplicador[14]~input , Multiplicador[14]~input, Multiplicador, 1
instance = comp, \U0|Saidas~15 , U0|Saidas~15, Multiplicador, 1
instance = comp, \U0|Saidas[14] , U0|Saidas[14], Multiplicador, 1
instance = comp, \Multiplicador[13]~input , Multiplicador[13]~input, Multiplicador, 1
instance = comp, \U0|Saidas~14 , U0|Saidas~14, Multiplicador, 1
instance = comp, \U0|Saidas[13] , U0|Saidas[13], Multiplicador, 1
instance = comp, \U0|Saidas~13 , U0|Saidas~13, Multiplicador, 1
instance = comp, \U0|Saidas[12] , U0|Saidas[12], Multiplicador, 1
instance = comp, \Multiplicador[11]~input , Multiplicador[11]~input, Multiplicador, 1
instance = comp, \U0|Saidas~12 , U0|Saidas~12, Multiplicador, 1
instance = comp, \U0|Saidas[11] , U0|Saidas[11], Multiplicador, 1
instance = comp, \U0|Saidas~11 , U0|Saidas~11, Multiplicador, 1
instance = comp, \U0|Saidas[10] , U0|Saidas[10], Multiplicador, 1
instance = comp, \Multiplicador[9]~input , Multiplicador[9]~input, Multiplicador, 1
instance = comp, \U0|Saidas~10 , U0|Saidas~10, Multiplicador, 1
instance = comp, \U0|Saidas[9] , U0|Saidas[9], Multiplicador, 1
instance = comp, \Multiplicador[8]~input , Multiplicador[8]~input, Multiplicador, 1
instance = comp, \U0|Saidas~9 , U0|Saidas~9, Multiplicador, 1
instance = comp, \U0|Saidas[8] , U0|Saidas[8], Multiplicador, 1
instance = comp, \U0|Saidas~8 , U0|Saidas~8, Multiplicador, 1
instance = comp, \U0|Saidas[7] , U0|Saidas[7], Multiplicador, 1
instance = comp, \Multiplicador[6]~input , Multiplicador[6]~input, Multiplicador, 1
instance = comp, \U0|Saidas~7 , U0|Saidas~7, Multiplicador, 1
instance = comp, \U0|Saidas[6] , U0|Saidas[6], Multiplicador, 1
instance = comp, \Multiplicador[5]~input , Multiplicador[5]~input, Multiplicador, 1
instance = comp, \U0|Saidas~6 , U0|Saidas~6, Multiplicador, 1
instance = comp, \U0|Saidas[5] , U0|Saidas[5], Multiplicador, 1
instance = comp, \Multiplicador[4]~input , Multiplicador[4]~input, Multiplicador, 1
instance = comp, \U0|Saidas~5 , U0|Saidas~5, Multiplicador, 1
instance = comp, \U0|Saidas[4] , U0|Saidas[4], Multiplicador, 1
instance = comp, \Multiplicador[3]~input , Multiplicador[3]~input, Multiplicador, 1
instance = comp, \U0|Saidas~4 , U0|Saidas~4, Multiplicador, 1
instance = comp, \U0|Saidas[3] , U0|Saidas[3], Multiplicador, 1
instance = comp, \U0|Saidas~3 , U0|Saidas~3, Multiplicador, 1
instance = comp, \U0|Saidas[2] , U0|Saidas[2], Multiplicador, 1
instance = comp, \Multiplicador[1]~input , Multiplicador[1]~input, Multiplicador, 1
instance = comp, \U0|Saidas~2 , U0|Saidas~2, Multiplicador, 1
instance = comp, \U0|Saidas[1] , U0|Saidas[1], Multiplicador, 1
instance = comp, \Multiplicador[0]~input , Multiplicador[0]~input, Multiplicador, 1
instance = comp, \U0|Saidas~0 , U0|Saidas~0, Multiplicador, 1
instance = comp, \U0|Saidas[0] , U0|Saidas[0], Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
