vendor_name = ModelSim
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Register/register.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Register/register_TB.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Register/db/register.cbx.xml
design_name = register
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, register, 1
instance = comp, \out[0]~output , out[0]~output, register, 1
instance = comp, \out[1]~output , out[1]~output, register, 1
instance = comp, \out[2]~output , out[2]~output, register, 1
instance = comp, \out[3]~output , out[3]~output, register, 1
instance = comp, \out[4]~output , out[4]~output, register, 1
instance = comp, \out[5]~output , out[5]~output, register, 1
instance = comp, \out[6]~output , out[6]~output, register, 1
instance = comp, \out[7]~output , out[7]~output, register, 1
instance = comp, \out[8]~output , out[8]~output, register, 1
instance = comp, \out[9]~output , out[9]~output, register, 1
instance = comp, \out[10]~output , out[10]~output, register, 1
instance = comp, \out[11]~output , out[11]~output, register, 1
instance = comp, \out[12]~output , out[12]~output, register, 1
instance = comp, \out[13]~output , out[13]~output, register, 1
instance = comp, \out[14]~output , out[14]~output, register, 1
instance = comp, \out[15]~output , out[15]~output, register, 1
instance = comp, \out[16]~output , out[16]~output, register, 1
instance = comp, \out[17]~output , out[17]~output, register, 1
instance = comp, \out[18]~output , out[18]~output, register, 1
instance = comp, \out[19]~output , out[19]~output, register, 1
instance = comp, \out[20]~output , out[20]~output, register, 1
instance = comp, \out[21]~output , out[21]~output, register, 1
instance = comp, \out[22]~output , out[22]~output, register, 1
instance = comp, \out[23]~output , out[23]~output, register, 1
instance = comp, \out[24]~output , out[24]~output, register, 1
instance = comp, \out[25]~output , out[25]~output, register, 1
instance = comp, \out[26]~output , out[26]~output, register, 1
instance = comp, \out[27]~output , out[27]~output, register, 1
instance = comp, \out[28]~output , out[28]~output, register, 1
instance = comp, \out[29]~output , out[29]~output, register, 1
instance = comp, \out[30]~output , out[30]~output, register, 1
instance = comp, \out[31]~output , out[31]~output, register, 1
instance = comp, \Clk~input , Clk~input, register, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, register, 1
instance = comp, \in[0]~input , in[0]~input, register, 1
instance = comp, \Reset~input , Reset~input, register, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, register, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, register, 1
instance = comp, \in[1]~input , in[1]~input, register, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, register, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, register, 1
instance = comp, \in[2]~input , in[2]~input, register, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, register, 1
instance = comp, \in[3]~input , in[3]~input, register, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, register, 1
instance = comp, \in[4]~input , in[4]~input, register, 1
instance = comp, \out[4]~reg0feeder , out[4]~reg0feeder, register, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, register, 1
instance = comp, \in[5]~input , in[5]~input, register, 1
instance = comp, \out[5]~reg0feeder , out[5]~reg0feeder, register, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, register, 1
instance = comp, \in[6]~input , in[6]~input, register, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, register, 1
instance = comp, \in[7]~input , in[7]~input, register, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, register, 1
instance = comp, \in[8]~input , in[8]~input, register, 1
instance = comp, \out[8]~reg0feeder , out[8]~reg0feeder, register, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, register, 1
instance = comp, \in[9]~input , in[9]~input, register, 1
instance = comp, \out[9]~reg0feeder , out[9]~reg0feeder, register, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, register, 1
instance = comp, \in[10]~input , in[10]~input, register, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, register, 1
instance = comp, \in[11]~input , in[11]~input, register, 1
instance = comp, \out[11]~reg0feeder , out[11]~reg0feeder, register, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, register, 1
instance = comp, \in[12]~input , in[12]~input, register, 1
instance = comp, \out[12]~reg0feeder , out[12]~reg0feeder, register, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, register, 1
instance = comp, \in[13]~input , in[13]~input, register, 1
instance = comp, \out[13]~reg0feeder , out[13]~reg0feeder, register, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, register, 1
instance = comp, \in[14]~input , in[14]~input, register, 1
instance = comp, \out[14]~reg0feeder , out[14]~reg0feeder, register, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, register, 1
instance = comp, \in[15]~input , in[15]~input, register, 1
instance = comp, \out[15]~reg0feeder , out[15]~reg0feeder, register, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, register, 1
instance = comp, \in[16]~input , in[16]~input, register, 1
instance = comp, \out[16]~reg0 , out[16]~reg0, register, 1
instance = comp, \in[17]~input , in[17]~input, register, 1
instance = comp, \out[17]~reg0 , out[17]~reg0, register, 1
instance = comp, \in[18]~input , in[18]~input, register, 1
instance = comp, \out[18]~reg0feeder , out[18]~reg0feeder, register, 1
instance = comp, \out[18]~reg0 , out[18]~reg0, register, 1
instance = comp, \in[19]~input , in[19]~input, register, 1
instance = comp, \out[19]~reg0feeder , out[19]~reg0feeder, register, 1
instance = comp, \out[19]~reg0 , out[19]~reg0, register, 1
instance = comp, \in[20]~input , in[20]~input, register, 1
instance = comp, \out[20]~reg0 , out[20]~reg0, register, 1
instance = comp, \in[21]~input , in[21]~input, register, 1
instance = comp, \out[21]~reg0feeder , out[21]~reg0feeder, register, 1
instance = comp, \out[21]~reg0 , out[21]~reg0, register, 1
instance = comp, \in[22]~input , in[22]~input, register, 1
instance = comp, \out[22]~reg0 , out[22]~reg0, register, 1
instance = comp, \in[23]~input , in[23]~input, register, 1
instance = comp, \out[23]~reg0feeder , out[23]~reg0feeder, register, 1
instance = comp, \out[23]~reg0 , out[23]~reg0, register, 1
instance = comp, \in[24]~input , in[24]~input, register, 1
instance = comp, \out[24]~reg0feeder , out[24]~reg0feeder, register, 1
instance = comp, \out[24]~reg0 , out[24]~reg0, register, 1
instance = comp, \in[25]~input , in[25]~input, register, 1
instance = comp, \out[25]~reg0 , out[25]~reg0, register, 1
instance = comp, \in[26]~input , in[26]~input, register, 1
instance = comp, \out[26]~reg0 , out[26]~reg0, register, 1
instance = comp, \in[27]~input , in[27]~input, register, 1
instance = comp, \out[27]~reg0 , out[27]~reg0, register, 1
instance = comp, \in[28]~input , in[28]~input, register, 1
instance = comp, \out[28]~reg0 , out[28]~reg0, register, 1
instance = comp, \in[29]~input , in[29]~input, register, 1
instance = comp, \out[29]~reg0feeder , out[29]~reg0feeder, register, 1
instance = comp, \out[29]~reg0 , out[29]~reg0, register, 1
instance = comp, \in[30]~input , in[30]~input, register, 1
instance = comp, \out[30]~reg0 , out[30]~reg0, register, 1
instance = comp, \in[31]~input , in[31]~input, register, 1
instance = comp, \out[31]~reg0 , out[31]~reg0, register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, register, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, register, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, register, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
