vendor_name = ModelSim
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Extend/extend.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Extend/extend_TB.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Extend/db/extend.cbx.xml
design_name = extend
instance = comp, \out[0]~output , out[0]~output, extend, 1
instance = comp, \out[1]~output , out[1]~output, extend, 1
instance = comp, \out[2]~output , out[2]~output, extend, 1
instance = comp, \out[3]~output , out[3]~output, extend, 1
instance = comp, \out[4]~output , out[4]~output, extend, 1
instance = comp, \out[5]~output , out[5]~output, extend, 1
instance = comp, \out[6]~output , out[6]~output, extend, 1
instance = comp, \out[7]~output , out[7]~output, extend, 1
instance = comp, \out[8]~output , out[8]~output, extend, 1
instance = comp, \out[9]~output , out[9]~output, extend, 1
instance = comp, \out[10]~output , out[10]~output, extend, 1
instance = comp, \out[11]~output , out[11]~output, extend, 1
instance = comp, \out[12]~output , out[12]~output, extend, 1
instance = comp, \out[13]~output , out[13]~output, extend, 1
instance = comp, \out[14]~output , out[14]~output, extend, 1
instance = comp, \out[15]~output , out[15]~output, extend, 1
instance = comp, \out[16]~output , out[16]~output, extend, 1
instance = comp, \out[17]~output , out[17]~output, extend, 1
instance = comp, \out[18]~output , out[18]~output, extend, 1
instance = comp, \out[19]~output , out[19]~output, extend, 1
instance = comp, \out[20]~output , out[20]~output, extend, 1
instance = comp, \out[21]~output , out[21]~output, extend, 1
instance = comp, \out[22]~output , out[22]~output, extend, 1
instance = comp, \out[23]~output , out[23]~output, extend, 1
instance = comp, \out[24]~output , out[24]~output, extend, 1
instance = comp, \out[25]~output , out[25]~output, extend, 1
instance = comp, \out[26]~output , out[26]~output, extend, 1
instance = comp, \out[27]~output , out[27]~output, extend, 1
instance = comp, \out[28]~output , out[28]~output, extend, 1
instance = comp, \out[29]~output , out[29]~output, extend, 1
instance = comp, \out[30]~output , out[30]~output, extend, 1
instance = comp, \out[31]~output , out[31]~output, extend, 1
instance = comp, \in[0]~input , in[0]~input, extend, 1
instance = comp, \in[1]~input , in[1]~input, extend, 1
instance = comp, \in[2]~input , in[2]~input, extend, 1
instance = comp, \in[3]~input , in[3]~input, extend, 1
instance = comp, \in[4]~input , in[4]~input, extend, 1
instance = comp, \in[5]~input , in[5]~input, extend, 1
instance = comp, \in[6]~input , in[6]~input, extend, 1
instance = comp, \in[7]~input , in[7]~input, extend, 1
instance = comp, \in[8]~input , in[8]~input, extend, 1
instance = comp, \in[9]~input , in[9]~input, extend, 1
instance = comp, \in[10]~input , in[10]~input, extend, 1
instance = comp, \in[11]~input , in[11]~input, extend, 1
instance = comp, \in[12]~input , in[12]~input, extend, 1
instance = comp, \in[13]~input , in[13]~input, extend, 1
instance = comp, \in[14]~input , in[14]~input, extend, 1
instance = comp, \in[15]~input , in[15]~input, extend, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, extend, 1
