|ADDRDecoding
ADDR[0] => LessThan0.IN64
ADDR[0] => LessThan1.IN64
ADDR[1] => LessThan0.IN63
ADDR[1] => LessThan1.IN63
ADDR[2] => LessThan0.IN62
ADDR[2] => LessThan1.IN62
ADDR[3] => LessThan0.IN61
ADDR[3] => LessThan1.IN61
ADDR[4] => LessThan0.IN60
ADDR[4] => LessThan1.IN60
ADDR[5] => LessThan0.IN59
ADDR[5] => LessThan1.IN59
ADDR[6] => LessThan0.IN58
ADDR[6] => LessThan1.IN58
ADDR[7] => LessThan0.IN57
ADDR[7] => LessThan1.IN57
ADDR[8] => LessThan0.IN56
ADDR[8] => LessThan1.IN56
ADDR[9] => LessThan0.IN55
ADDR[9] => LessThan1.IN55
ADDR[10] => LessThan0.IN54
ADDR[10] => LessThan1.IN54
ADDR[11] => LessThan0.IN53
ADDR[11] => LessThan1.IN53
ADDR[12] => LessThan0.IN52
ADDR[12] => LessThan1.IN52
ADDR[13] => LessThan0.IN51
ADDR[13] => LessThan1.IN51
ADDR[14] => LessThan0.IN50
ADDR[14] => LessThan1.IN50
ADDR[15] => LessThan0.IN49
ADDR[15] => LessThan1.IN49
ADDR[16] => LessThan0.IN48
ADDR[16] => LessThan1.IN48
ADDR[17] => LessThan0.IN47
ADDR[17] => LessThan1.IN47
ADDR[18] => LessThan0.IN46
ADDR[18] => LessThan1.IN46
ADDR[19] => LessThan0.IN45
ADDR[19] => LessThan1.IN45
ADDR[20] => LessThan0.IN44
ADDR[20] => LessThan1.IN44
ADDR[21] => LessThan0.IN43
ADDR[21] => LessThan1.IN43
ADDR[22] => LessThan0.IN42
ADDR[22] => LessThan1.IN42
ADDR[23] => LessThan0.IN41
ADDR[23] => LessThan1.IN41
ADDR[24] => LessThan0.IN40
ADDR[24] => LessThan1.IN40
ADDR[25] => LessThan0.IN39
ADDR[25] => LessThan1.IN39
ADDR[26] => LessThan0.IN38
ADDR[26] => LessThan1.IN38
ADDR[27] => LessThan0.IN37
ADDR[27] => LessThan1.IN37
ADDR[28] => LessThan0.IN36
ADDR[28] => LessThan1.IN36
ADDR[29] => LessThan0.IN35
ADDR[29] => LessThan1.IN35
ADDR[30] => LessThan0.IN34
ADDR[30] => LessThan1.IN34
ADDR[31] => LessThan0.IN33
ADDR[31] => LessThan1.IN33
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE


