m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TRABALHO_ODILON/MIPS_CPU/RegisterFile/simulation/modelsim
vhard_block
Z1 !s110 1730912569
!i10b 1
!s100 LUhYCKTW77X>M=6Wl:LIR2
I5@W8Lk?E371FD]jcH3LEe1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1730912283
Z4 8registerfile.vo
Z5 Fregisterfile.vo
L0 50560
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1730912569.000000
Z8 !s107 registerfile.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|registerfile.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vregisterfile
R1
!i10b 1
!s100 F>ge@B:ifDUek4^Pg^21:2
Iag<NHmIE>TIhhPh2nz2LW1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vregisterfile_TB
R1
!i10b 1
!s100 Izb18j9LWMV[X[iD?^_ff1
If:DAE@^PS[A=gogFQ1Ta13
R2
R0
w1730912558
8E:/TRABALHO_ODILON/MIPS_CPU/RegisterFile/registerfile_TB.v
FE:/TRABALHO_ODILON/MIPS_CPU/RegisterFile/registerfile_TB.v
L0 3
R6
r1
!s85 0
31
R7
!s107 E:/TRABALHO_ODILON/MIPS_CPU/RegisterFile/registerfile_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TRABALHO_ODILON/MIPS_CPU/RegisterFile|E:/TRABALHO_ODILON/MIPS_CPU/RegisterFile/registerfile_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+E:/TRABALHO_ODILON/MIPS_CPU/RegisterFile
R12
nregisterfile_@t@b
