|ADDRDecoding_Prog
addr[0] => LessThan0.IN64
addr[0] => LessThan1.IN64
addr[1] => LessThan0.IN63
addr[1] => LessThan1.IN63
addr[2] => LessThan0.IN62
addr[2] => LessThan1.IN62
addr[3] => LessThan0.IN61
addr[3] => LessThan1.IN61
addr[4] => LessThan0.IN60
addr[4] => LessThan1.IN60
addr[5] => LessThan0.IN59
addr[5] => LessThan1.IN59
addr[6] => LessThan0.IN58
addr[6] => LessThan1.IN58
addr[7] => LessThan0.IN57
addr[7] => LessThan1.IN57
addr[8] => LessThan0.IN56
addr[8] => LessThan1.IN56
addr[9] => LessThan0.IN55
addr[9] => LessThan1.IN55
addr[10] => LessThan0.IN54
addr[10] => LessThan1.IN54
addr[11] => LessThan0.IN53
addr[11] => LessThan1.IN53
addr[12] => LessThan0.IN52
addr[12] => LessThan1.IN52
addr[13] => LessThan0.IN51
addr[13] => LessThan1.IN51
addr[14] => LessThan0.IN50
addr[14] => LessThan1.IN50
addr[15] => LessThan0.IN49
addr[15] => LessThan1.IN49
addr[16] => LessThan0.IN48
addr[16] => LessThan1.IN48
addr[17] => LessThan0.IN47
addr[17] => LessThan1.IN47
addr[18] => LessThan0.IN46
addr[18] => LessThan1.IN46
addr[19] => LessThan0.IN45
addr[19] => LessThan1.IN45
addr[20] => LessThan0.IN44
addr[20] => LessThan1.IN44
addr[21] => LessThan0.IN43
addr[21] => LessThan1.IN43
addr[22] => LessThan0.IN42
addr[22] => LessThan1.IN42
addr[23] => LessThan0.IN41
addr[23] => LessThan1.IN41
addr[24] => LessThan0.IN40
addr[24] => LessThan1.IN40
addr[25] => LessThan0.IN39
addr[25] => LessThan1.IN39
addr[26] => LessThan0.IN38
addr[26] => LessThan1.IN38
addr[27] => LessThan0.IN37
addr[27] => LessThan1.IN37
addr[28] => LessThan0.IN36
addr[28] => LessThan1.IN36
addr[29] => LessThan0.IN35
addr[29] => LessThan1.IN35
addr[30] => LessThan0.IN34
addr[30] => LessThan1.IN34
addr[31] => LessThan0.IN33
addr[31] => LessThan1.IN33
CS_P <= always0.DB_MAX_OUTPUT_PORT_TYPE


