// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/11/2024 14:23:02"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	in,
	out);
input 	[31:0] in;
output 	[24:0] out;

// Design Ports Information
// in[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in[6]~input_o ;
wire \in[7]~input_o ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \in[11]~input_o ;
wire \in[12]~input_o ;
wire \in[13]~input_o ;
wire \in[14]~input_o ;
wire \in[15]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \in[29]~input_o ;
wire \in[30]~input_o ;
wire \Decoder1~6_combout ;
wire \in[31]~input_o ;
wire \in[26]~input_o ;
wire \in[28]~input_o ;
wire \in[27]~input_o ;
wire \Decoder1~7_combout ;
wire \Decoder1~8_combout ;
wire \Selector5~2_combout ;
wire \Decoder1~9_combout ;
wire \Selector9~2_combout ;
wire \Decoder1~12_combout ;
wire \Decoder1~10_combout ;
wire \in[3]~input_o ;
wire \in[5]~input_o ;
wire \WideOr4~0_combout ;
wire \ALU_sel~0_combout ;
wire \in[4]~input_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \WideOr3~0_combout ;
wire \mux2_ALU~0_combout ;
wire \ALU_sel~1_combout ;
wire \Selector5~3_combout ;
wire \Selector5~4_combout ;
wire \Selector5~6_combout ;
wire \Selector5~5_combout ;
wire \ALU_sel~2_combout ;
wire \WideOr2~0_combout ;
wire \Selector6~0_combout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \Selector6~1_combout ;
wire \Selector9~3_combout ;
wire \Selector9~6_combout ;
wire \in[21]~input_o ;
wire \Selector9~4_combout ;
wire \in[16]~input_o ;
wire \Selector9~5_combout ;
wire \Decoder1~11_combout ;
wire \Selector10~0_combout ;
wire \Selector10~1_combout ;
wire \Selector10~1clkctrl_outclk ;
wire \in[22]~input_o ;
wire \in[17]~input_o ;
wire \Selector8~0_combout ;
wire \in[18]~input_o ;
wire \in[23]~input_o ;
wire \Selector4~0_combout ;
wire \in[24]~input_o ;
wire \in[19]~input_o ;
wire \Selector3~0_combout ;
wire \in[25]~input_o ;
wire \in[20]~input_o ;
wire \Selector0~0_combout ;
wire [4:0] rd;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y50_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N16
fiftyfivenm_io_obuf \out[0]~output (
	.i(\Decoder1~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N9
fiftyfivenm_io_obuf \out[1]~output (
	.i(\Decoder1~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N16
fiftyfivenm_io_obuf \out[2]~output (
	.i(\Decoder1~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
fiftyfivenm_io_obuf \out[3]~output (
	.i(\Decoder1~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N23
fiftyfivenm_io_obuf \out[4]~output (
	.i(\mux2_ALU~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
fiftyfivenm_io_obuf \out[5]~output (
	.i(!\mux2_ALU~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \out[6]~output (
	.i(\Selector5~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
fiftyfivenm_io_obuf \out[7]~output (
	.i(\ALU_sel~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \out[8]~output (
	.i(\Selector7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
fiftyfivenm_io_obuf \out[9]~output (
	.i(\Selector6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
fiftyfivenm_io_obuf \out[10]~output (
	.i(rd[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
fiftyfivenm_io_obuf \out[11]~output (
	.i(rd[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \out[12]~output (
	.i(rd[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \out[13]~output (
	.i(rd[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
fiftyfivenm_io_obuf \out[14]~output (
	.i(rd[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \out[15]~output (
	.i(\in[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \out[16]~output (
	.i(\in[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N23
fiftyfivenm_io_obuf \out[17]~output (
	.i(\in[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \out[18]~output (
	.i(\in[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \out[19]~output (
	.i(\in[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \out[20]~output (
	.i(\in[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N23
fiftyfivenm_io_obuf \out[21]~output (
	.i(\in[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \out[22]~output (
	.i(\in[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \out[23]~output (
	.i(\in[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \out[24]~output (
	.i(\in[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
fiftyfivenm_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .listen_to_nsleep_signal = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
fiftyfivenm_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .listen_to_nsleep_signal = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N0
fiftyfivenm_lcell_comb \Decoder1~6 (
// Equation(s):
// \Decoder1~6_combout  = (!\in[29]~input_o  & !\in[30]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[29]~input_o ),
	.datad(\in[30]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~6 .lut_mask = 16'h000F;
defparam \Decoder1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
fiftyfivenm_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .listen_to_nsleep_signal = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .listen_to_nsleep_signal = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .listen_to_nsleep_signal = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .listen_to_nsleep_signal = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N0
fiftyfivenm_lcell_comb \Decoder1~7 (
// Equation(s):
// \Decoder1~7_combout  = (!\in[28]~input_o  & \in[27]~input_o )

	.dataa(\in[28]~input_o ),
	.datab(gnd),
	.datac(\in[27]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~7 .lut_mask = 16'h5050;
defparam \Decoder1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N18
fiftyfivenm_lcell_comb \Decoder1~8 (
// Equation(s):
// \Decoder1~8_combout  = (\Decoder1~6_combout  & (!\in[31]~input_o  & (!\in[26]~input_o  & \Decoder1~7_combout )))

	.dataa(\Decoder1~6_combout ),
	.datab(\in[31]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(\Decoder1~7_combout ),
	.cin(gnd),
	.combout(\Decoder1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~8 .lut_mask = 16'h0200;
defparam \Decoder1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
fiftyfivenm_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (!\in[26]~input_o  & \in[31]~input_o )

	.dataa(gnd),
	.datab(\in[26]~input_o ),
	.datac(gnd),
	.datad(\in[31]~input_o ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'h3300;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
fiftyfivenm_lcell_comb \Decoder1~9 (
// Equation(s):
// \Decoder1~9_combout  = (\in[28]~input_o  & (\Decoder1~6_combout  & (\in[27]~input_o  & \Selector5~2_combout )))

	.dataa(\in[28]~input_o ),
	.datab(\Decoder1~6_combout ),
	.datac(\in[27]~input_o ),
	.datad(\Selector5~2_combout ),
	.cin(gnd),
	.combout(\Decoder1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~9 .lut_mask = 16'h8000;
defparam \Decoder1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
fiftyfivenm_lcell_comb \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = (\in[26]~input_o  & \in[31]~input_o )

	.dataa(gnd),
	.datab(\in[26]~input_o ),
	.datac(gnd),
	.datad(\in[31]~input_o ),
	.cin(gnd),
	.combout(\Selector9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~2 .lut_mask = 16'hCC00;
defparam \Selector9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
fiftyfivenm_lcell_comb \Decoder1~12 (
// Equation(s):
// \Decoder1~12_combout  = (!\in[29]~input_o  & (\Selector9~2_combout  & (!\in[30]~input_o  & \Decoder1~7_combout )))

	.dataa(\in[29]~input_o ),
	.datab(\Selector9~2_combout ),
	.datac(\in[30]~input_o ),
	.datad(\Decoder1~7_combout ),
	.cin(gnd),
	.combout(\Decoder1~12_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~12 .lut_mask = 16'h0400;
defparam \Decoder1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N2
fiftyfivenm_lcell_comb \Decoder1~10 (
// Equation(s):
// \Decoder1~10_combout  = (\in[28]~input_o  & (\Decoder1~6_combout  & (!\in[27]~input_o  & \Selector5~2_combout )))

	.dataa(\in[28]~input_o ),
	.datab(\Decoder1~6_combout ),
	.datac(\in[27]~input_o ),
	.datad(\Selector5~2_combout ),
	.cin(gnd),
	.combout(\Decoder1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~10 .lut_mask = 16'h0800;
defparam \Decoder1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .listen_to_nsleep_signal = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
fiftyfivenm_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .listen_to_nsleep_signal = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
fiftyfivenm_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\in[28]~input_o  & (\in[31]~input_o  & ((!\in[27]~input_o ) # (!\in[26]~input_o )))) # (!\in[28]~input_o  & (\in[27]~input_o  & (\in[26]~input_o  $ (!\in[31]~input_o ))))

	.dataa(\in[28]~input_o ),
	.datab(\in[26]~input_o ),
	.datac(\in[27]~input_o ),
	.datad(\in[31]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h6A10;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N14
fiftyfivenm_lcell_comb \ALU_sel~0 (
// Equation(s):
// \ALU_sel~0_combout  = (!\in[3]~input_o  & (\in[5]~input_o  & ((!\WideOr4~0_combout ) # (!\Decoder1~6_combout ))))

	.dataa(\in[3]~input_o ),
	.datab(\Decoder1~6_combout ),
	.datac(\in[5]~input_o ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\ALU_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_sel~0 .lut_mask = 16'h1050;
defparam \ALU_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .listen_to_nsleep_signal = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
fiftyfivenm_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .listen_to_nsleep_signal = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
fiftyfivenm_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .listen_to_nsleep_signal = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .listen_to_nsleep_signal = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N24
fiftyfivenm_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\in[4]~input_o  & (!\in[0]~input_o  & (\in[1]~input_o  & !\in[2]~input_o ))) # (!\in[4]~input_o  & (((!\in[1]~input_o  & \in[2]~input_o ))))

	.dataa(\in[4]~input_o ),
	.datab(\in[0]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h0520;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N26
fiftyfivenm_lcell_comb \mux2_ALU~0 (
// Equation(s):
// \mux2_ALU~0_combout  = (!\WideOr3~0_combout ) # (!\ALU_sel~0_combout )

	.dataa(\ALU_sel~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\mux2_ALU~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_ALU~0 .lut_mask = 16'h55FF;
defparam \mux2_ALU~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N12
fiftyfivenm_lcell_comb \ALU_sel~1 (
// Equation(s):
// \ALU_sel~1_combout  = (!\in[3]~input_o  & ((\in[0]~input_o  & (!\in[1]~input_o  & \in[2]~input_o )) # (!\in[0]~input_o  & (\in[1]~input_o  & !\in[2]~input_o ))))

	.dataa(\in[3]~input_o ),
	.datab(\in[0]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\ALU_sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_sel~1 .lut_mask = 16'h0410;
defparam \ALU_sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N22
fiftyfivenm_lcell_comb \Selector5~3 (
// Equation(s):
// \Selector5~3_combout  = (\in[5]~input_o  & (!\in[4]~input_o  & \ALU_sel~1_combout ))

	.dataa(gnd),
	.datab(\in[5]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\ALU_sel~1_combout ),
	.cin(gnd),
	.combout(\Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~3 .lut_mask = 16'h0C00;
defparam \Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N26
fiftyfivenm_lcell_comb \Selector5~4 (
// Equation(s):
// \Selector5~4_combout  = (\in[28]~input_o  & (((\in[26]~input_o  & \in[27]~input_o )) # (!\in[31]~input_o ))) # (!\in[28]~input_o  & ((\in[26]~input_o  $ (\in[31]~input_o )) # (!\in[27]~input_o )))

	.dataa(\in[28]~input_o ),
	.datab(\in[26]~input_o ),
	.datac(\in[31]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~4 .lut_mask = 16'h9E5F;
defparam \Selector5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N2
fiftyfivenm_lcell_comb \Selector5~6 (
// Equation(s):
// \Selector5~6_combout  = (\Selector5~4_combout ) # ((\in[30]~input_o ) # (\in[29]~input_o ))

	.dataa(\Selector5~4_combout ),
	.datab(\in[30]~input_o ),
	.datac(\in[29]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector5~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~6 .lut_mask = 16'hFEFE;
defparam \Selector5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N8
fiftyfivenm_lcell_comb \Selector5~5 (
// Equation(s):
// \Selector5~5_combout  = (\Selector5~6_combout  & (((\Selector5~3_combout )))) # (!\Selector5~6_combout  & (\Selector5~2_combout  & ((\in[27]~input_o ))))

	.dataa(\Selector5~2_combout ),
	.datab(\Selector5~3_combout ),
	.datac(\in[27]~input_o ),
	.datad(\Selector5~6_combout ),
	.cin(gnd),
	.combout(\Selector5~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~5 .lut_mask = 16'hCCA0;
defparam \Selector5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N16
fiftyfivenm_lcell_comb \ALU_sel~2 (
// Equation(s):
// \ALU_sel~2_combout  = (\ALU_sel~0_combout  & (!\in[1]~input_o  & (!\in[4]~input_o  & \in[2]~input_o )))

	.dataa(\ALU_sel~0_combout ),
	.datab(\in[1]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\ALU_sel~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_sel~2 .lut_mask = 16'h0200;
defparam \ALU_sel~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\in[1]~input_o  & (((\in[2]~input_o ) # (\in[0]~input_o )))) # (!\in[1]~input_o  & ((\in[4]~input_o ) # ((!\in[2]~input_o  & \in[0]~input_o ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[2]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hEFE4;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
fiftyfivenm_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\in[3]~input_o  & (\in[5]~input_o  & !\WideOr2~0_combout ))

	.dataa(\in[3]~input_o ),
	.datab(gnd),
	.datac(\in[5]~input_o ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h0050;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N10
fiftyfivenm_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\in[26]~input_o ) # ((!\in[27]~input_o  & \in[31]~input_o ))

	.dataa(gnd),
	.datab(\in[26]~input_o ),
	.datac(\in[27]~input_o ),
	.datad(\in[31]~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hCFCC;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
fiftyfivenm_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector5~6_combout  & (!\Selector6~0_combout )) # (!\Selector5~6_combout  & ((\Selector7~0_combout )))

	.dataa(\Selector5~6_combout ),
	.datab(gnd),
	.datac(\Selector6~0_combout ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'h5F0A;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
fiftyfivenm_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\Selector5~6_combout  & (\Selector6~0_combout )) # (!\Selector5~6_combout  & ((\in[26]~input_o )))

	.dataa(\Selector6~0_combout ),
	.datab(\in[26]~input_o ),
	.datac(gnd),
	.datad(\Selector5~6_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hAACC;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N20
fiftyfivenm_lcell_comb \Selector9~3 (
// Equation(s):
// \Selector9~3_combout  = (\in[26]~input_o  & (\in[31]~input_o  & (\in[28]~input_o  $ (\in[27]~input_o ))))

	.dataa(\in[28]~input_o ),
	.datab(\in[26]~input_o ),
	.datac(\in[31]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~3 .lut_mask = 16'h4080;
defparam \Selector9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N12
fiftyfivenm_lcell_comb \Selector9~6 (
// Equation(s):
// \Selector9~6_combout  = (!\in[30]~input_o  & (!\in[29]~input_o  & \Selector9~3_combout ))

	.dataa(gnd),
	.datab(\in[30]~input_o ),
	.datac(\in[29]~input_o ),
	.datad(\Selector9~3_combout ),
	.cin(gnd),
	.combout(\Selector9~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~6 .lut_mask = 16'h0300;
defparam \Selector9~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N8
fiftyfivenm_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .listen_to_nsleep_signal = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N14
fiftyfivenm_lcell_comb \Selector9~4 (
// Equation(s):
// \Selector9~4_combout  = (!\Selector9~3_combout  & \Decoder1~10_combout )

	.dataa(gnd),
	.datab(\Selector9~3_combout ),
	.datac(gnd),
	.datad(\Decoder1~10_combout ),
	.cin(gnd),
	.combout(\Selector9~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~4 .lut_mask = 16'h3300;
defparam \Selector9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .listen_to_nsleep_signal = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N24
fiftyfivenm_lcell_comb \Selector9~5 (
// Equation(s):
// \Selector9~5_combout  = (\Selector9~6_combout  & ((\in[16]~input_o ) # ((\in[21]~input_o  & \Selector9~4_combout )))) # (!\Selector9~6_combout  & (\in[21]~input_o  & (\Selector9~4_combout )))

	.dataa(\Selector9~6_combout ),
	.datab(\in[21]~input_o ),
	.datac(\Selector9~4_combout ),
	.datad(\in[16]~input_o ),
	.cin(gnd),
	.combout(\Selector9~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~5 .lut_mask = 16'hEAC0;
defparam \Selector9~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
fiftyfivenm_lcell_comb \Decoder1~11 (
// Equation(s):
// \Decoder1~11_combout  = (\in[28]~input_o  & (\Decoder1~6_combout  & (!\in[27]~input_o  & \Selector9~2_combout )))

	.dataa(\in[28]~input_o ),
	.datab(\Decoder1~6_combout ),
	.datac(\in[27]~input_o ),
	.datad(\Selector9~2_combout ),
	.cin(gnd),
	.combout(\Decoder1~11_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~11 .lut_mask = 16'h0800;
defparam \Decoder1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
fiftyfivenm_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\Decoder1~10_combout ) # ((\Decoder1~9_combout ) # (!\Selector6~0_combout ))

	.dataa(\Decoder1~10_combout ),
	.datab(\Decoder1~9_combout ),
	.datac(gnd),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hEEFF;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
fiftyfivenm_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = (\Decoder1~11_combout ) # ((\Decoder1~8_combout ) # ((\Decoder1~12_combout ) # (\Selector10~0_combout )))

	.dataa(\Decoder1~11_combout ),
	.datab(\Decoder1~8_combout ),
	.datac(\Decoder1~12_combout ),
	.datad(\Selector10~0_combout ),
	.cin(gnd),
	.combout(\Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~1 .lut_mask = 16'hFFFE;
defparam \Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \Selector10~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector10~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector10~1clkctrl_outclk ));
// synopsys translate_off
defparam \Selector10~1clkctrl .clock_type = "global clock";
defparam \Selector10~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N22
fiftyfivenm_lcell_comb \rd[0] (
// Equation(s):
// rd[0] = (GLOBAL(\Selector10~1clkctrl_outclk ) & (\Selector9~5_combout )) # (!GLOBAL(\Selector10~1clkctrl_outclk ) & ((rd[0])))

	.dataa(gnd),
	.datab(\Selector9~5_combout ),
	.datac(rd[0]),
	.datad(\Selector10~1clkctrl_outclk ),
	.cin(gnd),
	.combout(rd[0]),
	.cout());
// synopsys translate_off
defparam \rd[0] .lut_mask = 16'hCCF0;
defparam \rd[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
fiftyfivenm_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .listen_to_nsleep_signal = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .listen_to_nsleep_signal = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N10
fiftyfivenm_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Selector9~6_combout  & ((\in[17]~input_o ) # ((\in[22]~input_o  & \Selector9~4_combout )))) # (!\Selector9~6_combout  & (\in[22]~input_o  & (\Selector9~4_combout )))

	.dataa(\Selector9~6_combout ),
	.datab(\in[22]~input_o ),
	.datac(\Selector9~4_combout ),
	.datad(\in[17]~input_o ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hEAC0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N16
fiftyfivenm_lcell_comb \rd[1] (
// Equation(s):
// rd[1] = (GLOBAL(\Selector10~1clkctrl_outclk ) & (\Selector8~0_combout )) # (!GLOBAL(\Selector10~1clkctrl_outclk ) & ((rd[1])))

	.dataa(\Selector8~0_combout ),
	.datab(rd[1]),
	.datac(gnd),
	.datad(\Selector10~1clkctrl_outclk ),
	.cin(gnd),
	.combout(rd[1]),
	.cout());
// synopsys translate_off
defparam \rd[1] .lut_mask = 16'hAACC;
defparam \rd[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
fiftyfivenm_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .listen_to_nsleep_signal = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .listen_to_nsleep_signal = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N4
fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Selector9~6_combout  & ((\in[18]~input_o ) # ((\Selector9~4_combout  & \in[23]~input_o )))) # (!\Selector9~6_combout  & (\Selector9~4_combout  & ((\in[23]~input_o ))))

	.dataa(\Selector9~6_combout ),
	.datab(\Selector9~4_combout ),
	.datac(\in[18]~input_o ),
	.datad(\in[23]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hECA0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N18
fiftyfivenm_lcell_comb \rd[2] (
// Equation(s):
// rd[2] = (GLOBAL(\Selector10~1clkctrl_outclk ) & ((\Selector4~0_combout ))) # (!GLOBAL(\Selector10~1clkctrl_outclk ) & (rd[2]))

	.dataa(gnd),
	.datab(rd[2]),
	.datac(\Selector4~0_combout ),
	.datad(\Selector10~1clkctrl_outclk ),
	.cin(gnd),
	.combout(rd[2]),
	.cout());
// synopsys translate_off
defparam \rd[2] .lut_mask = 16'hF0CC;
defparam \rd[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
fiftyfivenm_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .listen_to_nsleep_signal = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .listen_to_nsleep_signal = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N6
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\in[24]~input_o  & ((\Selector9~4_combout ) # ((\in[19]~input_o  & \Selector9~6_combout )))) # (!\in[24]~input_o  & (\in[19]~input_o  & ((\Selector9~6_combout ))))

	.dataa(\in[24]~input_o ),
	.datab(\in[19]~input_o ),
	.datac(\Selector9~4_combout ),
	.datad(\Selector9~6_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hECA0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N28
fiftyfivenm_lcell_comb \rd[3] (
// Equation(s):
// rd[3] = (GLOBAL(\Selector10~1clkctrl_outclk ) & (\Selector3~0_combout )) # (!GLOBAL(\Selector10~1clkctrl_outclk ) & ((rd[3])))

	.dataa(\Selector3~0_combout ),
	.datab(rd[3]),
	.datac(gnd),
	.datad(\Selector10~1clkctrl_outclk ),
	.cin(gnd),
	.combout(rd[3]),
	.cout());
// synopsys translate_off
defparam \rd[3] .lut_mask = 16'hAACC;
defparam \rd[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
fiftyfivenm_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .listen_to_nsleep_signal = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .listen_to_nsleep_signal = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N8
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Selector9~6_combout  & ((\in[20]~input_o ) # ((\Selector9~4_combout  & \in[25]~input_o )))) # (!\Selector9~6_combout  & (\Selector9~4_combout  & (\in[25]~input_o )))

	.dataa(\Selector9~6_combout ),
	.datab(\Selector9~4_combout ),
	.datac(\in[25]~input_o ),
	.datad(\in[20]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hEAC0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N30
fiftyfivenm_lcell_comb \rd[4] (
// Equation(s):
// rd[4] = (GLOBAL(\Selector10~1clkctrl_outclk ) & (\Selector0~0_combout )) # (!GLOBAL(\Selector10~1clkctrl_outclk ) & ((rd[4])))

	.dataa(gnd),
	.datab(\Selector0~0_combout ),
	.datac(rd[4]),
	.datad(\Selector10~1clkctrl_outclk ),
	.cin(gnd),
	.combout(rd[4]),
	.cout());
// synopsys translate_off
defparam \rd[4] .lut_mask = 16'hCCF0;
defparam \rd[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .listen_to_nsleep_signal = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .listen_to_nsleep_signal = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
fiftyfivenm_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .listen_to_nsleep_signal = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y45_N8
fiftyfivenm_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .listen_to_nsleep_signal = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
fiftyfivenm_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .listen_to_nsleep_signal = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y54_N29
fiftyfivenm_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .listen_to_nsleep_signal = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
fiftyfivenm_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .listen_to_nsleep_signal = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .listen_to_nsleep_signal = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
fiftyfivenm_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .listen_to_nsleep_signal = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y45_N15
fiftyfivenm_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .listen_to_nsleep_signal = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
