vendor_name = ModelSim
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Control/control.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Control/control_TB.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/Control/db/control.cbx.xml
design_name = control
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control, 1
instance = comp, \out[0]~output , out[0]~output, control, 1
instance = comp, \out[1]~output , out[1]~output, control, 1
instance = comp, \out[2]~output , out[2]~output, control, 1
instance = comp, \out[3]~output , out[3]~output, control, 1
instance = comp, \out[4]~output , out[4]~output, control, 1
instance = comp, \out[5]~output , out[5]~output, control, 1
instance = comp, \out[6]~output , out[6]~output, control, 1
instance = comp, \out[7]~output , out[7]~output, control, 1
instance = comp, \out[8]~output , out[8]~output, control, 1
instance = comp, \out[9]~output , out[9]~output, control, 1
instance = comp, \out[10]~output , out[10]~output, control, 1
instance = comp, \out[11]~output , out[11]~output, control, 1
instance = comp, \out[12]~output , out[12]~output, control, 1
instance = comp, \out[13]~output , out[13]~output, control, 1
instance = comp, \out[14]~output , out[14]~output, control, 1
instance = comp, \out[15]~output , out[15]~output, control, 1
instance = comp, \out[16]~output , out[16]~output, control, 1
instance = comp, \out[17]~output , out[17]~output, control, 1
instance = comp, \out[18]~output , out[18]~output, control, 1
instance = comp, \out[19]~output , out[19]~output, control, 1
instance = comp, \out[20]~output , out[20]~output, control, 1
instance = comp, \out[21]~output , out[21]~output, control, 1
instance = comp, \out[22]~output , out[22]~output, control, 1
instance = comp, \out[23]~output , out[23]~output, control, 1
instance = comp, \out[24]~output , out[24]~output, control, 1
instance = comp, \in[29]~input , in[29]~input, control, 1
instance = comp, \in[30]~input , in[30]~input, control, 1
instance = comp, \Decoder1~6 , Decoder1~6, control, 1
instance = comp, \in[31]~input , in[31]~input, control, 1
instance = comp, \in[26]~input , in[26]~input, control, 1
instance = comp, \in[28]~input , in[28]~input, control, 1
instance = comp, \in[27]~input , in[27]~input, control, 1
instance = comp, \Decoder1~7 , Decoder1~7, control, 1
instance = comp, \Decoder1~8 , Decoder1~8, control, 1
instance = comp, \Selector5~2 , Selector5~2, control, 1
instance = comp, \Decoder1~9 , Decoder1~9, control, 1
instance = comp, \Selector9~2 , Selector9~2, control, 1
instance = comp, \Decoder1~12 , Decoder1~12, control, 1
instance = comp, \Decoder1~10 , Decoder1~10, control, 1
instance = comp, \in[3]~input , in[3]~input, control, 1
instance = comp, \in[5]~input , in[5]~input, control, 1
instance = comp, \WideOr4~0 , WideOr4~0, control, 1
instance = comp, \ALU_sel~0 , ALU_sel~0, control, 1
instance = comp, \in[4]~input , in[4]~input, control, 1
instance = comp, \in[0]~input , in[0]~input, control, 1
instance = comp, \in[1]~input , in[1]~input, control, 1
instance = comp, \in[2]~input , in[2]~input, control, 1
instance = comp, \WideOr3~0 , WideOr3~0, control, 1
instance = comp, \mux2_ALU~0 , mux2_ALU~0, control, 1
instance = comp, \ALU_sel~1 , ALU_sel~1, control, 1
instance = comp, \Selector5~3 , Selector5~3, control, 1
instance = comp, \Selector5~4 , Selector5~4, control, 1
instance = comp, \Selector5~6 , Selector5~6, control, 1
instance = comp, \Selector5~5 , Selector5~5, control, 1
instance = comp, \ALU_sel~2 , ALU_sel~2, control, 1
instance = comp, \WideOr2~0 , WideOr2~0, control, 1
instance = comp, \Selector6~0 , Selector6~0, control, 1
instance = comp, \Selector7~0 , Selector7~0, control, 1
instance = comp, \Selector7~1 , Selector7~1, control, 1
instance = comp, \Selector6~1 , Selector6~1, control, 1
instance = comp, \Selector9~3 , Selector9~3, control, 1
instance = comp, \Selector9~6 , Selector9~6, control, 1
instance = comp, \in[21]~input , in[21]~input, control, 1
instance = comp, \Selector9~4 , Selector9~4, control, 1
instance = comp, \in[16]~input , in[16]~input, control, 1
instance = comp, \Selector9~5 , Selector9~5, control, 1
instance = comp, \Decoder1~11 , Decoder1~11, control, 1
instance = comp, \Selector10~0 , Selector10~0, control, 1
instance = comp, \Selector10~1 , Selector10~1, control, 1
instance = comp, \Selector10~1clkctrl , Selector10~1clkctrl, control, 1
instance = comp, \rd[0] , rd[0], control, 1
instance = comp, \in[22]~input , in[22]~input, control, 1
instance = comp, \in[17]~input , in[17]~input, control, 1
instance = comp, \Selector8~0 , Selector8~0, control, 1
instance = comp, \rd[1] , rd[1], control, 1
instance = comp, \in[18]~input , in[18]~input, control, 1
instance = comp, \in[23]~input , in[23]~input, control, 1
instance = comp, \Selector4~0 , Selector4~0, control, 1
instance = comp, \rd[2] , rd[2], control, 1
instance = comp, \in[24]~input , in[24]~input, control, 1
instance = comp, \in[19]~input , in[19]~input, control, 1
instance = comp, \Selector3~0 , Selector3~0, control, 1
instance = comp, \rd[3] , rd[3], control, 1
instance = comp, \in[25]~input , in[25]~input, control, 1
instance = comp, \in[20]~input , in[20]~input, control, 1
instance = comp, \Selector0~0 , Selector0~0, control, 1
instance = comp, \rd[4] , rd[4], control, 1
instance = comp, \in[6]~input , in[6]~input, control, 1
instance = comp, \in[7]~input , in[7]~input, control, 1
instance = comp, \in[8]~input , in[8]~input, control, 1
instance = comp, \in[9]~input , in[9]~input, control, 1
instance = comp, \in[10]~input , in[10]~input, control, 1
instance = comp, \in[11]~input , in[11]~input, control, 1
instance = comp, \in[12]~input , in[12]~input, control, 1
instance = comp, \in[13]~input , in[13]~input, control, 1
instance = comp, \in[14]~input , in[14]~input, control, 1
instance = comp, \in[15]~input , in[15]~input, control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, control, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
