|control
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => Selector9.IN7
in[16] => out[15].DATAIN
in[17] => Selector8.IN7
in[17] => out[16].DATAIN
in[18] => Selector4.IN7
in[18] => out[17].DATAIN
in[19] => Selector3.IN7
in[19] => out[18].DATAIN
in[20] => Selector0.IN7
in[20] => out[19].DATAIN
in[21] => Selector9.IN6
in[21] => out[20].DATAIN
in[22] => Selector8.IN6
in[22] => out[21].DATAIN
in[23] => Selector4.IN6
in[23] => out[22].DATAIN
in[24] => Selector3.IN6
in[24] => out[23].DATAIN
in[25] => Selector0.IN6
in[25] => out[24].DATAIN
in[26] => Decoder1.IN5
in[27] => Decoder1.IN4
in[28] => Decoder1.IN3
in[29] => Decoder1.IN2
in[30] => Decoder1.IN1
in[31] => Decoder1.IN0
out[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= mux2_ALU.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= mul_Start.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ALU_sel.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= rd[3].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= rd[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[25].DB_MAX_OUTPUT_PORT_TYPE


