vendor_name = ModelSim
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/pc.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/pc_TB.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPYU/MIPS_CPU/PC/db/pc.cbx.xml
design_name = pc
instance = comp, \addr[0]~output , addr[0]~output, pc, 1
instance = comp, \addr[1]~output , addr[1]~output, pc, 1
instance = comp, \addr[2]~output , addr[2]~output, pc, 1
instance = comp, \addr[3]~output , addr[3]~output, pc, 1
instance = comp, \addr[4]~output , addr[4]~output, pc, 1
instance = comp, \addr[5]~output , addr[5]~output, pc, 1
instance = comp, \addr[6]~output , addr[6]~output, pc, 1
instance = comp, \addr[7]~output , addr[7]~output, pc, 1
instance = comp, \addr[8]~output , addr[8]~output, pc, 1
instance = comp, \addr[9]~output , addr[9]~output, pc, 1
instance = comp, \addr[10]~output , addr[10]~output, pc, 1
instance = comp, \addr[11]~output , addr[11]~output, pc, 1
instance = comp, \addr[12]~output , addr[12]~output, pc, 1
instance = comp, \addr[13]~output , addr[13]~output, pc, 1
instance = comp, \addr[14]~output , addr[14]~output, pc, 1
instance = comp, \addr[15]~output , addr[15]~output, pc, 1
instance = comp, \addr[16]~output , addr[16]~output, pc, 1
instance = comp, \addr[17]~output , addr[17]~output, pc, 1
instance = comp, \addr[18]~output , addr[18]~output, pc, 1
instance = comp, \addr[19]~output , addr[19]~output, pc, 1
instance = comp, \addr[20]~output , addr[20]~output, pc, 1
instance = comp, \addr[21]~output , addr[21]~output, pc, 1
instance = comp, \addr[22]~output , addr[22]~output, pc, 1
instance = comp, \addr[23]~output , addr[23]~output, pc, 1
instance = comp, \addr[24]~output , addr[24]~output, pc, 1
instance = comp, \addr[25]~output , addr[25]~output, pc, 1
instance = comp, \addr[26]~output , addr[26]~output, pc, 1
instance = comp, \addr[27]~output , addr[27]~output, pc, 1
instance = comp, \addr[28]~output , addr[28]~output, pc, 1
instance = comp, \addr[29]~output , addr[29]~output, pc, 1
instance = comp, \addr[30]~output , addr[30]~output, pc, 1
instance = comp, \addr[31]~output , addr[31]~output, pc, 1
instance = comp, \reset_count[0]~output , reset_count[0]~output, pc, 1
instance = comp, \reset_count[1]~output , reset_count[1]~output, pc, 1
instance = comp, \reset_count[2]~output , reset_count[2]~output, pc, 1
instance = comp, \reset_count[3]~output , reset_count[3]~output, pc, 1
instance = comp, \reset_count[4]~output , reset_count[4]~output, pc, 1
instance = comp, \jump_count[0]~output , jump_count[0]~output, pc, 1
instance = comp, \jump_count[1]~output , jump_count[1]~output, pc, 1
instance = comp, \jump_count[2]~output , jump_count[2]~output, pc, 1
instance = comp, \jump_count[3]~output , jump_count[3]~output, pc, 1
instance = comp, \jump_count[4]~output , jump_count[4]~output, pc, 1
instance = comp, \branch_count[0]~output , branch_count[0]~output, pc, 1
instance = comp, \branch_count[1]~output , branch_count[1]~output, pc, 1
instance = comp, \branch_count[2]~output , branch_count[2]~output, pc, 1
instance = comp, \branch_count[3]~output , branch_count[3]~output, pc, 1
instance = comp, \branch_count[4]~output , branch_count[4]~output, pc, 1
instance = comp, \increment_count[0]~output , increment_count[0]~output, pc, 1
instance = comp, \increment_count[1]~output , increment_count[1]~output, pc, 1
instance = comp, \increment_count[2]~output , increment_count[2]~output, pc, 1
instance = comp, \increment_count[3]~output , increment_count[3]~output, pc, 1
instance = comp, \increment_count[4]~output , increment_count[4]~output, pc, 1
instance = comp, \Clk~input , Clk~input, pc, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, pc, 1
instance = comp, \branchOffset[0]~input , branchOffset[0]~input, pc, 1
instance = comp, \Add2~0 , Add2~0, pc, 1
instance = comp, \jmpFlag~input , jmpFlag~input, pc, 1
instance = comp, \jmpAddress[0]~input , jmpAddress[0]~input, pc, 1
instance = comp, \addr~48 , addr~48, pc, 1
instance = comp, \Reset~input , Reset~input, pc, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, pc, 1
instance = comp, \zeroFlag~input , zeroFlag~input, pc, 1
instance = comp, \branchFlag~input , branchFlag~input, pc, 1
instance = comp, \addr[0]~49 , addr[0]~49, pc, 1
instance = comp, \addr[0]~reg0 , addr[0]~reg0, pc, 1
instance = comp, \jmpAddress[1]~input , jmpAddress[1]~input, pc, 1
instance = comp, \branchOffset[1]~input , branchOffset[1]~input, pc, 1
instance = comp, \Add2~2 , Add2~2, pc, 1
instance = comp, \addr~50 , addr~50, pc, 1
instance = comp, \addr[1]~reg0 , addr[1]~reg0, pc, 1
instance = comp, \Add4~0 , Add4~0, pc, 1
instance = comp, \branchOffset[2]~input , branchOffset[2]~input, pc, 1
instance = comp, \Add2~4 , Add2~4, pc, 1
instance = comp, \addr~63 , addr~63, pc, 1
instance = comp, \addr[2]~reg0feeder , addr[2]~reg0feeder, pc, 1
instance = comp, \jmpAddress[2]~input , jmpAddress[2]~input, pc, 1
instance = comp, \addr[2]~reg0 , addr[2]~reg0, pc, 1
instance = comp, \Add4~2 , Add4~2, pc, 1
instance = comp, \branchOffset[3]~input , branchOffset[3]~input, pc, 1
instance = comp, \Add2~6 , Add2~6, pc, 1
instance = comp, \addr~64 , addr~64, pc, 1
instance = comp, \addr[3]~reg0feeder , addr[3]~reg0feeder, pc, 1
instance = comp, \jmpAddress[3]~input , jmpAddress[3]~input, pc, 1
instance = comp, \addr[3]~reg0 , addr[3]~reg0, pc, 1
instance = comp, \jmpAddress[4]~input , jmpAddress[4]~input, pc, 1
instance = comp, \always0~0 , always0~0, pc, 1
instance = comp, \Add4~4 , Add4~4, pc, 1
instance = comp, \branchOffset[4]~input , branchOffset[4]~input, pc, 1
instance = comp, \Add2~8 , Add2~8, pc, 1
instance = comp, \addr~51 , addr~51, pc, 1
instance = comp, \addr~52 , addr~52, pc, 1
instance = comp, \addr[4]~reg0 , addr[4]~reg0, pc, 1
instance = comp, \Add4~6 , Add4~6, pc, 1
instance = comp, \jmpAddress[5]~input , jmpAddress[5]~input, pc, 1
instance = comp, \branchOffset[5]~input , branchOffset[5]~input, pc, 1
instance = comp, \Add2~10 , Add2~10, pc, 1
instance = comp, \addr~53 , addr~53, pc, 1
instance = comp, \addr~54 , addr~54, pc, 1
instance = comp, \addr[5]~reg0 , addr[5]~reg0, pc, 1
instance = comp, \Add4~8 , Add4~8, pc, 1
instance = comp, \jmpAddress[6]~input , jmpAddress[6]~input, pc, 1
instance = comp, \branchOffset[6]~input , branchOffset[6]~input, pc, 1
instance = comp, \Add2~12 , Add2~12, pc, 1
instance = comp, \addr~55 , addr~55, pc, 1
instance = comp, \addr~56 , addr~56, pc, 1
instance = comp, \addr[6]~reg0 , addr[6]~reg0, pc, 1
instance = comp, \Add4~10 , Add4~10, pc, 1
instance = comp, \jmpAddress[7]~input , jmpAddress[7]~input, pc, 1
instance = comp, \branchOffset[7]~input , branchOffset[7]~input, pc, 1
instance = comp, \Add2~14 , Add2~14, pc, 1
instance = comp, \addr~57 , addr~57, pc, 1
instance = comp, \addr~58 , addr~58, pc, 1
instance = comp, \addr[7]~reg0 , addr[7]~reg0, pc, 1
instance = comp, \Add4~12 , Add4~12, pc, 1
instance = comp, \jmpAddress[8]~input , jmpAddress[8]~input, pc, 1
instance = comp, \branchOffset[8]~input , branchOffset[8]~input, pc, 1
instance = comp, \Add2~16 , Add2~16, pc, 1
instance = comp, \addr~59 , addr~59, pc, 1
instance = comp, \addr~60 , addr~60, pc, 1
instance = comp, \addr[8]~reg0 , addr[8]~reg0, pc, 1
instance = comp, \Add4~14 , Add4~14, pc, 1
instance = comp, \branchOffset[9]~input , branchOffset[9]~input, pc, 1
instance = comp, \Add2~18 , Add2~18, pc, 1
instance = comp, \addr~65 , addr~65, pc, 1
instance = comp, \addr[9]~reg0feeder , addr[9]~reg0feeder, pc, 1
instance = comp, \jmpAddress[9]~input , jmpAddress[9]~input, pc, 1
instance = comp, \addr[9]~reg0 , addr[9]~reg0, pc, 1
instance = comp, \Add4~16 , Add4~16, pc, 1
instance = comp, \branchOffset[10]~input , branchOffset[10]~input, pc, 1
instance = comp, \Add2~20 , Add2~20, pc, 1
instance = comp, \addr~66 , addr~66, pc, 1
instance = comp, \addr[10]~reg0feeder , addr[10]~reg0feeder, pc, 1
instance = comp, \jmpAddress[10]~input , jmpAddress[10]~input, pc, 1
instance = comp, \addr[10]~reg0 , addr[10]~reg0, pc, 1
instance = comp, \Add4~18 , Add4~18, pc, 1
instance = comp, \jmpAddress[11]~input , jmpAddress[11]~input, pc, 1
instance = comp, \branchOffset[11]~input , branchOffset[11]~input, pc, 1
instance = comp, \Add2~22 , Add2~22, pc, 1
instance = comp, \addr~61 , addr~61, pc, 1
instance = comp, \addr~62 , addr~62, pc, 1
instance = comp, \addr[11]~reg0 , addr[11]~reg0, pc, 1
instance = comp, \Add4~20 , Add4~20, pc, 1
instance = comp, \branchOffset[12]~input , branchOffset[12]~input, pc, 1
instance = comp, \Add2~24 , Add2~24, pc, 1
instance = comp, \addr~67 , addr~67, pc, 1
instance = comp, \addr[12]~reg0feeder , addr[12]~reg0feeder, pc, 1
instance = comp, \jmpAddress[12]~input , jmpAddress[12]~input, pc, 1
instance = comp, \addr[12]~reg0 , addr[12]~reg0, pc, 1
instance = comp, \branchOffset[13]~input , branchOffset[13]~input, pc, 1
instance = comp, \Add4~22 , Add4~22, pc, 1
instance = comp, \Add2~26 , Add2~26, pc, 1
instance = comp, \addr~68 , addr~68, pc, 1
instance = comp, \addr[13]~reg0feeder , addr[13]~reg0feeder, pc, 1
instance = comp, \jmpAddress[13]~input , jmpAddress[13]~input, pc, 1
instance = comp, \addr[13]~reg0 , addr[13]~reg0, pc, 1
instance = comp, \Add4~24 , Add4~24, pc, 1
instance = comp, \branchOffset[14]~input , branchOffset[14]~input, pc, 1
instance = comp, \Add2~28 , Add2~28, pc, 1
instance = comp, \addr~69 , addr~69, pc, 1
instance = comp, \addr[14]~reg0feeder , addr[14]~reg0feeder, pc, 1
instance = comp, \jmpAddress[14]~input , jmpAddress[14]~input, pc, 1
instance = comp, \addr[14]~reg0 , addr[14]~reg0, pc, 1
instance = comp, \Add4~26 , Add4~26, pc, 1
instance = comp, \branchOffset[15]~input , branchOffset[15]~input, pc, 1
instance = comp, \Add2~30 , Add2~30, pc, 1
instance = comp, \addr~70 , addr~70, pc, 1
instance = comp, \addr[15]~reg0feeder , addr[15]~reg0feeder, pc, 1
instance = comp, \jmpAddress[15]~input , jmpAddress[15]~input, pc, 1
instance = comp, \addr[15]~reg0 , addr[15]~reg0, pc, 1
instance = comp, \branchOffset[16]~input , branchOffset[16]~input, pc, 1
instance = comp, \Add4~28 , Add4~28, pc, 1
instance = comp, \Add2~32 , Add2~32, pc, 1
instance = comp, \addr~71 , addr~71, pc, 1
instance = comp, \addr[16]~reg0feeder , addr[16]~reg0feeder, pc, 1
instance = comp, \jmpAddress[16]~input , jmpAddress[16]~input, pc, 1
instance = comp, \addr[16]~reg0 , addr[16]~reg0, pc, 1
instance = comp, \Add4~30 , Add4~30, pc, 1
instance = comp, \branchOffset[17]~input , branchOffset[17]~input, pc, 1
instance = comp, \Add2~34 , Add2~34, pc, 1
instance = comp, \addr~72 , addr~72, pc, 1
instance = comp, \addr[17]~reg0feeder , addr[17]~reg0feeder, pc, 1
instance = comp, \jmpAddress[17]~input , jmpAddress[17]~input, pc, 1
instance = comp, \addr[17]~reg0 , addr[17]~reg0, pc, 1
instance = comp, \Add4~32 , Add4~32, pc, 1
instance = comp, \branchOffset[18]~input , branchOffset[18]~input, pc, 1
instance = comp, \Add2~36 , Add2~36, pc, 1
instance = comp, \addr~73 , addr~73, pc, 1
instance = comp, \addr[18]~reg0feeder , addr[18]~reg0feeder, pc, 1
instance = comp, \jmpAddress[18]~input , jmpAddress[18]~input, pc, 1
instance = comp, \addr[18]~reg0 , addr[18]~reg0, pc, 1
instance = comp, \Add4~34 , Add4~34, pc, 1
instance = comp, \branchOffset[19]~input , branchOffset[19]~input, pc, 1
instance = comp, \Add2~38 , Add2~38, pc, 1
instance = comp, \addr~74 , addr~74, pc, 1
instance = comp, \addr[19]~reg0feeder , addr[19]~reg0feeder, pc, 1
instance = comp, \jmpAddress[19]~input , jmpAddress[19]~input, pc, 1
instance = comp, \addr[19]~reg0 , addr[19]~reg0, pc, 1
instance = comp, \branchOffset[20]~input , branchOffset[20]~input, pc, 1
instance = comp, \Add4~36 , Add4~36, pc, 1
instance = comp, \Add2~40 , Add2~40, pc, 1
instance = comp, \addr~75 , addr~75, pc, 1
instance = comp, \addr[20]~reg0feeder , addr[20]~reg0feeder, pc, 1
instance = comp, \jmpAddress[20]~input , jmpAddress[20]~input, pc, 1
instance = comp, \addr[20]~reg0 , addr[20]~reg0, pc, 1
instance = comp, \Add4~38 , Add4~38, pc, 1
instance = comp, \branchOffset[21]~input , branchOffset[21]~input, pc, 1
instance = comp, \Add2~42 , Add2~42, pc, 1
instance = comp, \addr~76 , addr~76, pc, 1
instance = comp, \addr[21]~reg0feeder , addr[21]~reg0feeder, pc, 1
instance = comp, \jmpAddress[21]~input , jmpAddress[21]~input, pc, 1
instance = comp, \addr[21]~reg0 , addr[21]~reg0, pc, 1
instance = comp, \Add4~40 , Add4~40, pc, 1
instance = comp, \branchOffset[22]~input , branchOffset[22]~input, pc, 1
instance = comp, \Add2~44 , Add2~44, pc, 1
instance = comp, \addr~77 , addr~77, pc, 1
instance = comp, \addr[22]~reg0feeder , addr[22]~reg0feeder, pc, 1
instance = comp, \jmpAddress[22]~input , jmpAddress[22]~input, pc, 1
instance = comp, \addr[22]~reg0 , addr[22]~reg0, pc, 1
instance = comp, \Add4~42 , Add4~42, pc, 1
instance = comp, \branchOffset[23]~input , branchOffset[23]~input, pc, 1
instance = comp, \Add2~46 , Add2~46, pc, 1
instance = comp, \addr~78 , addr~78, pc, 1
instance = comp, \addr[23]~reg0feeder , addr[23]~reg0feeder, pc, 1
instance = comp, \jmpAddress[23]~input , jmpAddress[23]~input, pc, 1
instance = comp, \addr[23]~reg0 , addr[23]~reg0, pc, 1
instance = comp, \Add4~44 , Add4~44, pc, 1
instance = comp, \branchOffset[24]~input , branchOffset[24]~input, pc, 1
instance = comp, \Add2~48 , Add2~48, pc, 1
instance = comp, \addr~79 , addr~79, pc, 1
instance = comp, \addr[24]~reg0feeder , addr[24]~reg0feeder, pc, 1
instance = comp, \jmpAddress[24]~input , jmpAddress[24]~input, pc, 1
instance = comp, \addr[24]~reg0 , addr[24]~reg0, pc, 1
instance = comp, \Add4~46 , Add4~46, pc, 1
instance = comp, \branchOffset[25]~input , branchOffset[25]~input, pc, 1
instance = comp, \Add2~50 , Add2~50, pc, 1
instance = comp, \addr~80 , addr~80, pc, 1
instance = comp, \addr[25]~reg0feeder , addr[25]~reg0feeder, pc, 1
instance = comp, \jmpAddress[25]~input , jmpAddress[25]~input, pc, 1
instance = comp, \addr[25]~reg0 , addr[25]~reg0, pc, 1
instance = comp, \Add4~48 , Add4~48, pc, 1
instance = comp, \branchOffset[26]~input , branchOffset[26]~input, pc, 1
instance = comp, \Add2~52 , Add2~52, pc, 1
instance = comp, \addr~81 , addr~81, pc, 1
instance = comp, \addr[26]~reg0feeder , addr[26]~reg0feeder, pc, 1
instance = comp, \jmpAddress[26]~input , jmpAddress[26]~input, pc, 1
instance = comp, \addr[26]~reg0 , addr[26]~reg0, pc, 1
instance = comp, \Add4~50 , Add4~50, pc, 1
instance = comp, \branchOffset[27]~input , branchOffset[27]~input, pc, 1
instance = comp, \Add2~54 , Add2~54, pc, 1
instance = comp, \addr~82 , addr~82, pc, 1
instance = comp, \addr[27]~reg0feeder , addr[27]~reg0feeder, pc, 1
instance = comp, \jmpAddress[27]~input , jmpAddress[27]~input, pc, 1
instance = comp, \addr[27]~reg0 , addr[27]~reg0, pc, 1
instance = comp, \Add4~52 , Add4~52, pc, 1
instance = comp, \branchOffset[28]~input , branchOffset[28]~input, pc, 1
instance = comp, \Add2~56 , Add2~56, pc, 1
instance = comp, \addr~83 , addr~83, pc, 1
instance = comp, \addr[28]~reg0feeder , addr[28]~reg0feeder, pc, 1
instance = comp, \jmpAddress[28]~input , jmpAddress[28]~input, pc, 1
instance = comp, \addr[28]~reg0 , addr[28]~reg0, pc, 1
instance = comp, \branchOffset[29]~input , branchOffset[29]~input, pc, 1
instance = comp, \Add4~54 , Add4~54, pc, 1
instance = comp, \Add2~58 , Add2~58, pc, 1
instance = comp, \addr~84 , addr~84, pc, 1
instance = comp, \addr[29]~reg0feeder , addr[29]~reg0feeder, pc, 1
instance = comp, \jmpAddress[29]~input , jmpAddress[29]~input, pc, 1
instance = comp, \addr[29]~reg0 , addr[29]~reg0, pc, 1
instance = comp, \Add4~56 , Add4~56, pc, 1
instance = comp, \branchOffset[30]~input , branchOffset[30]~input, pc, 1
instance = comp, \Add2~60 , Add2~60, pc, 1
instance = comp, \addr~85 , addr~85, pc, 1
instance = comp, \addr[30]~reg0feeder , addr[30]~reg0feeder, pc, 1
instance = comp, \jmpAddress[30]~input , jmpAddress[30]~input, pc, 1
instance = comp, \addr[30]~reg0 , addr[30]~reg0, pc, 1
instance = comp, \Add4~58 , Add4~58, pc, 1
instance = comp, \branchOffset[31]~input , branchOffset[31]~input, pc, 1
instance = comp, \Add2~62 , Add2~62, pc, 1
instance = comp, \addr~86 , addr~86, pc, 1
instance = comp, \addr[31]~reg0feeder , addr[31]~reg0feeder, pc, 1
instance = comp, \jmpAddress[31]~input , jmpAddress[31]~input, pc, 1
instance = comp, \addr[31]~reg0 , addr[31]~reg0, pc, 1
instance = comp, \reset_count[0]$latch~0 , reset_count[0]$latch~0, pc, 1
instance = comp, \Add0~0 , Add0~0, pc, 1
instance = comp, \reset_count[1]$latch , reset_count[1]$latch, pc, 1
instance = comp, \Add0~2 , Add0~2, pc, 1
instance = comp, \reset_count[2]$latch , reset_count[2]$latch, pc, 1
instance = comp, \Add0~4 , Add0~4, pc, 1
instance = comp, \reset_count[3]$latch , reset_count[3]$latch, pc, 1
instance = comp, \Add0~6 , Add0~6, pc, 1
instance = comp, \reset_count[4]$latch , reset_count[4]$latch, pc, 1
instance = comp, \jump_count[0]~4 , jump_count[0]~4, pc, 1
instance = comp, \jump_count[0]~reg0feeder , jump_count[0]~reg0feeder, pc, 1
instance = comp, \jump_count[0]~reg0 , jump_count[0]~reg0, pc, 1
instance = comp, \jump_count[1]~5 , jump_count[1]~5, pc, 1
instance = comp, \jump_count[0]~7 , jump_count[0]~7, pc, 1
instance = comp, \jump_count[1]~reg0 , jump_count[1]~reg0, pc, 1
instance = comp, \jump_count[2]~8 , jump_count[2]~8, pc, 1
instance = comp, \jump_count[2]~reg0 , jump_count[2]~reg0, pc, 1
instance = comp, \jump_count[3]~10 , jump_count[3]~10, pc, 1
instance = comp, \jump_count[3]~reg0 , jump_count[3]~reg0, pc, 1
instance = comp, \jump_count[4]~12 , jump_count[4]~12, pc, 1
instance = comp, \jump_count[4]~reg0 , jump_count[4]~reg0, pc, 1
instance = comp, \branch_count[0]~4 , branch_count[0]~4, pc, 1
instance = comp, \branch_count[0]~reg0feeder , branch_count[0]~reg0feeder, pc, 1
instance = comp, \branch_count[0]~reg0 , branch_count[0]~reg0, pc, 1
instance = comp, \branch_count[1]~5 , branch_count[1]~5, pc, 1
instance = comp, \branch_count[0]~7 , branch_count[0]~7, pc, 1
instance = comp, \branch_count[1]~reg0 , branch_count[1]~reg0, pc, 1
instance = comp, \branch_count[2]~8 , branch_count[2]~8, pc, 1
instance = comp, \branch_count[2]~reg0 , branch_count[2]~reg0, pc, 1
instance = comp, \branch_count[3]~10 , branch_count[3]~10, pc, 1
instance = comp, \branch_count[3]~reg0 , branch_count[3]~reg0, pc, 1
instance = comp, \branch_count[4]~12 , branch_count[4]~12, pc, 1
instance = comp, \branch_count[4]~reg0 , branch_count[4]~reg0, pc, 1
instance = comp, \increment_count[0]~4 , increment_count[0]~4, pc, 1
instance = comp, \increment_count[0]~reg0feeder , increment_count[0]~reg0feeder, pc, 1
instance = comp, \increment_count[0]~reg0 , increment_count[0]~reg0, pc, 1
instance = comp, \increment_count[1]~5 , increment_count[1]~5, pc, 1
instance = comp, \increment_count[0]~7 , increment_count[0]~7, pc, 1
instance = comp, \increment_count[1]~reg0 , increment_count[1]~reg0, pc, 1
instance = comp, \increment_count[2]~8 , increment_count[2]~8, pc, 1
instance = comp, \increment_count[2]~reg0 , increment_count[2]~reg0, pc, 1
instance = comp, \increment_count[3]~10 , increment_count[3]~10, pc, 1
instance = comp, \increment_count[3]~reg0 , increment_count[3]~reg0, pc, 1
instance = comp, \increment_count[4]~12 , increment_count[4]~12, pc, 1
instance = comp, \increment_count[4]~reg0 , increment_count[4]~reg0, pc, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
