m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/simulation/modelsim
vADDRDecoding
Z1 !s110 1731349471
!i10b 1
!s100 k`:Um2LbC8L1__kYDlQeF3
ID;>XJWPeMm7Hbj>oR=0nP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731349412
Z4 8ADDRDecoding_7_1200mv_100c_slow.vo
Z5 FADDRDecoding_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731349471.000000
Z8 !s107 ADDRDecoding_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ADDRDecoding_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
n@a@d@d@r@decoding
vADDRDecoding_TB
R1
!i10b 1
!s100 ?[XT]<^5<z_C9EU@IJP;o0
I5M]b;?7zgekS7ZdiJ:EJ52
R2
R0
w1731349376
8E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/ADDRDecoding_TB.v
FE:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/ADDRDecoding_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/ADDRDecoding_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding|E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/ADDRDecoding_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding
R12
n@a@d@d@r@decoding_@t@b
vhard_block
R1
!i10b 1
!s100 C=j]hn;hbVYD9kZdW@]^f3
IjXZN`^`ZlUZR3e21T3<mK1
R2
R0
R3
R4
R5
L0 699
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
