m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TRABALHO_ODILON/MIPS_CPU/DataMemory/simulation/modelsim
vdatamemory
Z1 !s110 1731425874
!i10b 1
!s100 hTX9GbA11OabQ4FYQ]D712
I8fVd7XS_`cB`oR4aCDYMN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731425354
8datamemory.vo
Fdatamemory.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731425874.000000
!s107 datamemory.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|datamemory.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vdatamemory_TB
R1
!i10b 1
!s100 C2SBShU@>A8A=0?@eKeDk2
I0Ob<=Hb]<TldXhP5b1UFe0
R2
R0
w1731425865
8E:/TRABALHO_ODILON/MIPS_CPU/DataMemory/datamemory_TB.v
FE:/TRABALHO_ODILON/MIPS_CPU/DataMemory/datamemory_TB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/TRABALHO_ODILON/MIPS_CPU/DataMemory/datamemory_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/TRABALHO_ODILON/MIPS_CPU/DataMemory|E:/TRABALHO_ODILON/MIPS_CPU/DataMemory/datamemory_TB.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/TRABALHO_ODILON/MIPS_CPU/DataMemory
R6
ndatamemory_@t@b
