vendor_name = ModelSim
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/ADDRDecoding.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/ADDRDecoding_TB.v
source_file = 1, E:/TRABALHO_ODILON/MIPS_CPU/ADDRDecoding/db/ADDRDecoding.cbx.xml
design_name = ADDRDecoding
instance = comp, \CS~output , CS~output, ADDRDecoding, 1
instance = comp, \ADDR[4]~input , ADDR[4]~input, ADDRDecoding, 1
instance = comp, \ADDR[7]~input , ADDR[7]~input, ADDRDecoding, 1
instance = comp, \ADDR[5]~input , ADDR[5]~input, ADDRDecoding, 1
instance = comp, \ADDR[6]~input , ADDR[6]~input, ADDRDecoding, 1
instance = comp, \LessThan0~0 , LessThan0~0, ADDRDecoding, 1
instance = comp, \ADDR[9]~input , ADDR[9]~input, ADDRDecoding, 1
instance = comp, \ADDR[8]~input , ADDR[8]~input, ADDRDecoding, 1
instance = comp, \ADDR[10]~input , ADDR[10]~input, ADDRDecoding, 1
instance = comp, \LessThan0~1 , LessThan0~1, ADDRDecoding, 1
instance = comp, \ADDR[21]~input , ADDR[21]~input, ADDRDecoding, 1
instance = comp, \ADDR[24]~input , ADDR[24]~input, ADDRDecoding, 1
instance = comp, \ADDR[22]~input , ADDR[22]~input, ADDRDecoding, 1
instance = comp, \ADDR[23]~input , ADDR[23]~input, ADDRDecoding, 1
instance = comp, \CS~2 , CS~2, ADDRDecoding, 1
instance = comp, \ADDR[20]~input , ADDR[20]~input, ADDRDecoding, 1
instance = comp, \ADDR[19]~input , ADDR[19]~input, ADDRDecoding, 1
instance = comp, \ADDR[18]~input , ADDR[18]~input, ADDRDecoding, 1
instance = comp, \ADDR[17]~input , ADDR[17]~input, ADDRDecoding, 1
instance = comp, \CS~1 , CS~1, ADDRDecoding, 1
instance = comp, \ADDR[16]~input , ADDR[16]~input, ADDRDecoding, 1
instance = comp, \ADDR[13]~input , ADDR[13]~input, ADDRDecoding, 1
instance = comp, \ADDR[15]~input , ADDR[15]~input, ADDRDecoding, 1
instance = comp, \ADDR[14]~input , ADDR[14]~input, ADDRDecoding, 1
instance = comp, \CS~0 , CS~0, ADDRDecoding, 1
instance = comp, \ADDR[25]~input , ADDR[25]~input, ADDRDecoding, 1
instance = comp, \ADDR[26]~input , ADDR[26]~input, ADDRDecoding, 1
instance = comp, \ADDR[27]~input , ADDR[27]~input, ADDRDecoding, 1
instance = comp, \ADDR[28]~input , ADDR[28]~input, ADDRDecoding, 1
instance = comp, \CS~3 , CS~3, ADDRDecoding, 1
instance = comp, \CS~4 , CS~4, ADDRDecoding, 1
instance = comp, \ADDR[12]~input , ADDR[12]~input, ADDRDecoding, 1
instance = comp, \ADDR[11]~input , ADDR[11]~input, ADDRDecoding, 1
instance = comp, \CS~5 , CS~5, ADDRDecoding, 1
instance = comp, \ADDR[3]~input , ADDR[3]~input, ADDRDecoding, 1
instance = comp, \ADDR[2]~input , ADDR[2]~input, ADDRDecoding, 1
instance = comp, \LessThan1~0 , LessThan1~0, ADDRDecoding, 1
instance = comp, \CS~6 , CS~6, ADDRDecoding, 1
instance = comp, \CS~7 , CS~7, ADDRDecoding, 1
instance = comp, \CS~8 , CS~8, ADDRDecoding, 1
instance = comp, \ADDR[30]~input , ADDR[30]~input, ADDRDecoding, 1
instance = comp, \ADDR[29]~input , ADDR[29]~input, ADDRDecoding, 1
instance = comp, \ADDR[31]~input , ADDR[31]~input, ADDRDecoding, 1
instance = comp, \CS~9 , CS~9, ADDRDecoding, 1
instance = comp, \ADDR[1]~input , ADDR[1]~input, ADDRDecoding, 1
instance = comp, \ADDR[0]~input , ADDR[0]~input, ADDRDecoding, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
