|registerfile
Clk => register.we_a.CLK
Clk => register.waddr_a[4].CLK
Clk => register.waddr_a[3].CLK
Clk => register.waddr_a[2].CLK
Clk => register.waddr_a[1].CLK
Clk => register.waddr_a[0].CLK
Clk => register.data_a[31].CLK
Clk => register.data_a[30].CLK
Clk => register.data_a[29].CLK
Clk => register.data_a[28].CLK
Clk => register.data_a[27].CLK
Clk => register.data_a[26].CLK
Clk => register.data_a[25].CLK
Clk => register.data_a[24].CLK
Clk => register.data_a[23].CLK
Clk => register.data_a[22].CLK
Clk => register.data_a[21].CLK
Clk => register.data_a[20].CLK
Clk => register.data_a[19].CLK
Clk => register.data_a[18].CLK
Clk => register.data_a[17].CLK
Clk => register.data_a[16].CLK
Clk => register.data_a[15].CLK
Clk => register.data_a[14].CLK
Clk => register.data_a[13].CLK
Clk => register.data_a[12].CLK
Clk => register.data_a[11].CLK
Clk => register.data_a[10].CLK
Clk => register.data_a[9].CLK
Clk => register.data_a[8].CLK
Clk => register.data_a[7].CLK
Clk => register.data_a[6].CLK
Clk => register.data_a[5].CLK
Clk => register.data_a[4].CLK
Clk => register.data_a[3].CLK
Clk => register.data_a[2].CLK
Clk => register.data_a[1].CLK
Clk => register.data_a[0].CLK
Clk => outB[0]~reg0.CLK
Clk => outB[1]~reg0.CLK
Clk => outB[2]~reg0.CLK
Clk => outB[3]~reg0.CLK
Clk => outB[4]~reg0.CLK
Clk => outB[5]~reg0.CLK
Clk => outB[6]~reg0.CLK
Clk => outB[7]~reg0.CLK
Clk => outB[8]~reg0.CLK
Clk => outB[9]~reg0.CLK
Clk => outB[10]~reg0.CLK
Clk => outB[11]~reg0.CLK
Clk => outB[12]~reg0.CLK
Clk => outB[13]~reg0.CLK
Clk => outB[14]~reg0.CLK
Clk => outB[15]~reg0.CLK
Clk => outB[16]~reg0.CLK
Clk => outB[17]~reg0.CLK
Clk => outB[18]~reg0.CLK
Clk => outB[19]~reg0.CLK
Clk => outB[20]~reg0.CLK
Clk => outB[21]~reg0.CLK
Clk => outB[22]~reg0.CLK
Clk => outB[23]~reg0.CLK
Clk => outB[24]~reg0.CLK
Clk => outB[25]~reg0.CLK
Clk => outB[26]~reg0.CLK
Clk => outB[27]~reg0.CLK
Clk => outB[28]~reg0.CLK
Clk => outB[29]~reg0.CLK
Clk => outB[30]~reg0.CLK
Clk => outB[31]~reg0.CLK
Clk => outA[0]~reg0.CLK
Clk => outA[1]~reg0.CLK
Clk => outA[2]~reg0.CLK
Clk => outA[3]~reg0.CLK
Clk => outA[4]~reg0.CLK
Clk => outA[5]~reg0.CLK
Clk => outA[6]~reg0.CLK
Clk => outA[7]~reg0.CLK
Clk => outA[8]~reg0.CLK
Clk => outA[9]~reg0.CLK
Clk => outA[10]~reg0.CLK
Clk => outA[11]~reg0.CLK
Clk => outA[12]~reg0.CLK
Clk => outA[13]~reg0.CLK
Clk => outA[14]~reg0.CLK
Clk => outA[15]~reg0.CLK
Clk => outA[16]~reg0.CLK
Clk => outA[17]~reg0.CLK
Clk => outA[18]~reg0.CLK
Clk => outA[19]~reg0.CLK
Clk => outA[20]~reg0.CLK
Clk => outA[21]~reg0.CLK
Clk => outA[22]~reg0.CLK
Clk => outA[23]~reg0.CLK
Clk => outA[24]~reg0.CLK
Clk => outA[25]~reg0.CLK
Clk => outA[26]~reg0.CLK
Clk => outA[27]~reg0.CLK
Clk => outA[28]~reg0.CLK
Clk => outA[29]~reg0.CLK
Clk => outA[30]~reg0.CLK
Clk => outA[31]~reg0.CLK
Clk => register.CLK0
we => register.we_a.DATAIN
we => register.WE
rs[0] => Equal0.IN31
rs[0] => register.RADDR
rs[1] => Equal0.IN30
rs[1] => register.RADDR1
rs[2] => Equal0.IN29
rs[2] => register.RADDR2
rs[3] => Equal0.IN28
rs[3] => register.RADDR3
rs[4] => Equal0.IN27
rs[4] => register.RADDR4
rt[0] => Equal1.IN31
rt[0] => register.PORTBRADDR
rt[1] => Equal1.IN30
rt[1] => register.PORTBRADDR1
rt[2] => Equal1.IN29
rt[2] => register.PORTBRADDR2
rt[3] => Equal1.IN28
rt[3] => register.PORTBRADDR3
rt[4] => Equal1.IN27
rt[4] => register.PORTBRADDR4
rd[0] => register.waddr_a[0].DATAIN
rd[0] => register.WADDR
rd[1] => register.waddr_a[1].DATAIN
rd[1] => register.WADDR1
rd[2] => register.waddr_a[2].DATAIN
rd[2] => register.WADDR2
rd[3] => register.waddr_a[3].DATAIN
rd[3] => register.WADDR3
rd[4] => register.waddr_a[4].DATAIN
rd[4] => register.WADDR4
in[0] => register.data_a[0].DATAIN
in[0] => register.DATAIN
in[1] => register.data_a[1].DATAIN
in[1] => register.DATAIN1
in[2] => register.data_a[2].DATAIN
in[2] => register.DATAIN2
in[3] => register.data_a[3].DATAIN
in[3] => register.DATAIN3
in[4] => register.data_a[4].DATAIN
in[4] => register.DATAIN4
in[5] => register.data_a[5].DATAIN
in[5] => register.DATAIN5
in[6] => register.data_a[6].DATAIN
in[6] => register.DATAIN6
in[7] => register.data_a[7].DATAIN
in[7] => register.DATAIN7
in[8] => register.data_a[8].DATAIN
in[8] => register.DATAIN8
in[9] => register.data_a[9].DATAIN
in[9] => register.DATAIN9
in[10] => register.data_a[10].DATAIN
in[10] => register.DATAIN10
in[11] => register.data_a[11].DATAIN
in[11] => register.DATAIN11
in[12] => register.data_a[12].DATAIN
in[12] => register.DATAIN12
in[13] => register.data_a[13].DATAIN
in[13] => register.DATAIN13
in[14] => register.data_a[14].DATAIN
in[14] => register.DATAIN14
in[15] => register.data_a[15].DATAIN
in[15] => register.DATAIN15
in[16] => register.data_a[16].DATAIN
in[16] => register.DATAIN16
in[17] => register.data_a[17].DATAIN
in[17] => register.DATAIN17
in[18] => register.data_a[18].DATAIN
in[18] => register.DATAIN18
in[19] => register.data_a[19].DATAIN
in[19] => register.DATAIN19
in[20] => register.data_a[20].DATAIN
in[20] => register.DATAIN20
in[21] => register.data_a[21].DATAIN
in[21] => register.DATAIN21
in[22] => register.data_a[22].DATAIN
in[22] => register.DATAIN22
in[23] => register.data_a[23].DATAIN
in[23] => register.DATAIN23
in[24] => register.data_a[24].DATAIN
in[24] => register.DATAIN24
in[25] => register.data_a[25].DATAIN
in[25] => register.DATAIN25
in[26] => register.data_a[26].DATAIN
in[26] => register.DATAIN26
in[27] => register.data_a[27].DATAIN
in[27] => register.DATAIN27
in[28] => register.data_a[28].DATAIN
in[28] => register.DATAIN28
in[29] => register.data_a[29].DATAIN
in[29] => register.DATAIN29
in[30] => register.data_a[30].DATAIN
in[30] => register.DATAIN30
in[31] => register.data_a[31].DATAIN
in[31] => register.DATAIN31
outA[0] << outA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[1] << outA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[2] << outA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[3] << outA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[4] << outA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[5] << outA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[6] << outA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[7] << outA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[8] << outA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[9] << outA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[10] << outA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[11] << outA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[12] << outA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[13] << outA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[14] << outA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[15] << outA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[16] << outA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[17] << outA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[18] << outA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[19] << outA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[20] << outA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[21] << outA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[22] << outA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[23] << outA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[24] << outA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[25] << outA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[26] << outA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[27] << outA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[28] << outA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[29] << outA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[30] << outA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[31] << outA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[0] << outB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[1] << outB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[2] << outB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[3] << outB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[4] << outB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[5] << outB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[6] << outB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[7] << outB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[8] << outB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[9] << outB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[10] << outB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[11] << outB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[12] << outB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[13] << outB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[14] << outB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[15] << outB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[16] << outB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[17] << outB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[18] << outB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[19] << outB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[20] << outB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[21] << outB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[22] << outB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[23] << outB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[24] << outB[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[25] << outB[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[26] << outB[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[27] << outB[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[28] << outB[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[29] << outB[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[30] << outB[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[31] << outB[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


