|pc
Clk => increment_count[0]~reg0.CLK
Clk => increment_count[1]~reg0.CLK
Clk => increment_count[2]~reg0.CLK
Clk => increment_count[3]~reg0.CLK
Clk => increment_count[4]~reg0.CLK
Clk => branch_count[0]~reg0.CLK
Clk => branch_count[1]~reg0.CLK
Clk => branch_count[2]~reg0.CLK
Clk => branch_count[3]~reg0.CLK
Clk => branch_count[4]~reg0.CLK
Clk => jump_count[0]~reg0.CLK
Clk => jump_count[1]~reg0.CLK
Clk => jump_count[2]~reg0.CLK
Clk => jump_count[3]~reg0.CLK
Clk => jump_count[4]~reg0.CLK
Clk => addr[0]~reg0.CLK
Clk => addr[1]~reg0.CLK
Clk => addr[2]~reg0.CLK
Clk => addr[3]~reg0.CLK
Clk => addr[4]~reg0.CLK
Clk => addr[5]~reg0.CLK
Clk => addr[6]~reg0.CLK
Clk => addr[7]~reg0.CLK
Clk => addr[8]~reg0.CLK
Clk => addr[9]~reg0.CLK
Clk => addr[10]~reg0.CLK
Clk => addr[11]~reg0.CLK
Clk => addr[12]~reg0.CLK
Clk => addr[13]~reg0.CLK
Clk => addr[14]~reg0.CLK
Clk => addr[15]~reg0.CLK
Clk => addr[16]~reg0.CLK
Clk => addr[17]~reg0.CLK
Clk => addr[18]~reg0.CLK
Clk => addr[19]~reg0.CLK
Clk => addr[20]~reg0.CLK
Clk => addr[21]~reg0.CLK
Clk => addr[22]~reg0.CLK
Clk => addr[23]~reg0.CLK
Clk => addr[24]~reg0.CLK
Clk => addr[25]~reg0.CLK
Clk => addr[26]~reg0.CLK
Clk => addr[27]~reg0.CLK
Clk => addr[28]~reg0.CLK
Clk => addr[29]~reg0.CLK
Clk => addr[30]~reg0.CLK
Clk => addr[31]~reg0.CLK
Reset => addr[0]~reg0.ACLR
Reset => addr[1]~reg0.ACLR
Reset => addr[2]~reg0.ACLR
Reset => addr[3]~reg0.ACLR
Reset => addr[4]~reg0.PRESET
Reset => addr[5]~reg0.PRESET
Reset => addr[6]~reg0.PRESET
Reset => addr[7]~reg0.PRESET
Reset => addr[8]~reg0.PRESET
Reset => addr[9]~reg0.ACLR
Reset => addr[10]~reg0.ACLR
Reset => addr[11]~reg0.PRESET
Reset => addr[12]~reg0.ACLR
Reset => addr[13]~reg0.ACLR
Reset => addr[14]~reg0.ACLR
Reset => addr[15]~reg0.ACLR
Reset => addr[16]~reg0.ACLR
Reset => addr[17]~reg0.ACLR
Reset => addr[18]~reg0.ACLR
Reset => addr[19]~reg0.ACLR
Reset => addr[20]~reg0.ACLR
Reset => addr[21]~reg0.ACLR
Reset => addr[22]~reg0.ACLR
Reset => addr[23]~reg0.ACLR
Reset => addr[24]~reg0.ACLR
Reset => addr[25]~reg0.ACLR
Reset => addr[26]~reg0.ACLR
Reset => addr[27]~reg0.ACLR
Reset => addr[28]~reg0.ACLR
Reset => addr[29]~reg0.ACLR
Reset => addr[30]~reg0.ACLR
Reset => addr[31]~reg0.ACLR
Reset => reset_count[0]$latch.LATCH_ENABLE
Reset => reset_count[1]$latch.LATCH_ENABLE
Reset => reset_count[2]$latch.LATCH_ENABLE
Reset => reset_count[3]$latch.LATCH_ENABLE
Reset => reset_count[4]$latch.LATCH_ENABLE
Reset => jump_count[4]~reg0.ENA
Reset => jump_count[3]~reg0.ENA
Reset => jump_count[2]~reg0.ENA
Reset => jump_count[1]~reg0.ENA
Reset => jump_count[0]~reg0.ENA
Reset => branch_count[4]~reg0.ENA
Reset => branch_count[3]~reg0.ENA
Reset => branch_count[2]~reg0.ENA
Reset => branch_count[1]~reg0.ENA
Reset => branch_count[0]~reg0.ENA
Reset => increment_count[4]~reg0.ENA
Reset => increment_count[3]~reg0.ENA
Reset => increment_count[2]~reg0.ENA
Reset => increment_count[1]~reg0.ENA
Reset => increment_count[0]~reg0.ENA
zeroFlag => always0.IN0
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => jump_count.OUTPUTSELECT
jmpFlag => jump_count.OUTPUTSELECT
jmpFlag => jump_count.OUTPUTSELECT
jmpFlag => jump_count.OUTPUTSELECT
jmpFlag => jump_count.OUTPUTSELECT
jmpFlag => branch_count.OUTPUTSELECT
jmpFlag => branch_count.OUTPUTSELECT
jmpFlag => branch_count.OUTPUTSELECT
jmpFlag => branch_count.OUTPUTSELECT
jmpFlag => branch_count.OUTPUTSELECT
jmpFlag => increment_count.OUTPUTSELECT
jmpFlag => increment_count.OUTPUTSELECT
jmpFlag => increment_count.OUTPUTSELECT
jmpFlag => increment_count.OUTPUTSELECT
jmpFlag => increment_count.OUTPUTSELECT
branchFlag => always0.IN1
branchOffset[0] => Add2.IN62
branchOffset[1] => Add2.IN61
branchOffset[2] => Add2.IN60
branchOffset[3] => Add2.IN59
branchOffset[4] => Add2.IN58
branchOffset[5] => Add2.IN57
branchOffset[6] => Add2.IN56
branchOffset[7] => Add2.IN55
branchOffset[8] => Add2.IN54
branchOffset[9] => Add2.IN53
branchOffset[10] => Add2.IN52
branchOffset[11] => Add2.IN51
branchOffset[12] => Add2.IN50
branchOffset[13] => Add2.IN49
branchOffset[14] => Add2.IN48
branchOffset[15] => Add2.IN47
branchOffset[16] => Add2.IN46
branchOffset[17] => Add2.IN45
branchOffset[18] => Add2.IN44
branchOffset[19] => Add2.IN43
branchOffset[20] => Add2.IN42
branchOffset[21] => Add2.IN41
branchOffset[22] => Add2.IN40
branchOffset[23] => Add2.IN39
branchOffset[24] => Add2.IN38
branchOffset[25] => Add2.IN37
branchOffset[26] => Add2.IN36
branchOffset[27] => Add2.IN35
branchOffset[28] => Add2.IN34
branchOffset[29] => Add2.IN33
branchOffset[30] => Add2.IN32
branchOffset[31] => Add2.IN31
jmpAddress[0] => addr.DATAB
jmpAddress[1] => addr.DATAB
jmpAddress[2] => addr.DATAB
jmpAddress[3] => addr.DATAB
jmpAddress[4] => addr.DATAB
jmpAddress[5] => addr.DATAB
jmpAddress[6] => addr.DATAB
jmpAddress[7] => addr.DATAB
jmpAddress[8] => addr.DATAB
jmpAddress[9] => addr.DATAB
jmpAddress[10] => addr.DATAB
jmpAddress[11] => addr.DATAB
jmpAddress[12] => addr.DATAB
jmpAddress[13] => addr.DATAB
jmpAddress[14] => addr.DATAB
jmpAddress[15] => addr.DATAB
jmpAddress[16] => addr.DATAB
jmpAddress[17] => addr.DATAB
jmpAddress[18] => addr.DATAB
jmpAddress[19] => addr.DATAB
jmpAddress[20] => addr.DATAB
jmpAddress[21] => addr.DATAB
jmpAddress[22] => addr.DATAB
jmpAddress[23] => addr.DATAB
jmpAddress[24] => addr.DATAB
jmpAddress[25] => addr.DATAB
jmpAddress[26] => addr.DATAB
jmpAddress[27] => addr.DATAB
jmpAddress[28] => addr.DATAB
jmpAddress[29] => addr.DATAB
jmpAddress[30] => addr.DATAB
jmpAddress[31] => addr.DATAB
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[24] <= addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[25] <= addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[26] <= addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[27] <= addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[28] <= addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[29] <= addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[30] <= addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[31] <= addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_count[0] <= reset_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_count[1] <= reset_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_count[2] <= reset_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_count[3] <= reset_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_count[4] <= reset_count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
jump_count[0] <= jump_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jump_count[1] <= jump_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jump_count[2] <= jump_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jump_count[3] <= jump_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jump_count[4] <= jump_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_count[0] <= branch_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_count[1] <= branch_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_count[2] <= branch_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_count[3] <= branch_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_count[4] <= branch_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_count[0] <= increment_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_count[1] <= increment_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_count[2] <= increment_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_count[3] <= increment_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_count[4] <= increment_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


